[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_no_change/dotty/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_no_change/dotty/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error] one error found
[error] one error found
[error] error while loading Tuple$package,
[error] ZipFile invalid LOC header (bad signature)
[error] error while loading IArray$package,
[error] ZipFile invalid LOC header (bad signature)
[error] error while loading Arrays,
[error] ZipFile invalid LOC header (bad signature)
[error] Error while emitting /Users/y3536zha/Desktop/scala_no_change/dotty/community-build/community-projects/scala-collection-compat/compat/src/main/scala-2.13/scala/collection/compat/immutable/package.scala
[error] object Arrays does not have a member method newArray
[error] Error while emitting /Users/y3536zha/Desktop/scala_no_change/dotty/community-build/community-projects/scala-collection-compat/compat/src/main/scala-2.13/scala/collection/compat/package.scala
[error] object Arrays does not have a member method newArray
[error] Error while emitting /Users/y3536zha/Desktop/scala_no_change/dotty/community-build/community-projects/scala-collection-compat/compat/src/main/scala-2.13/scala/util/control/compat/package.scala
[error] object Arrays does not have a member method newArray
[error] 6 errors found
[error] (compat30 / Compile / compileIncremental) Compilation failed
[error] Total time: 13 s, completed Jun 14, 2023, 2:56:36 AM
[error] Test dotty.communitybuild.CommunityBuildTestC.sconfig failed: java.lang.RuntimeException: Publish command exited with code 1 for project scala-collection-compat. Project details:
[error] SbtCommunityProject(scala-collection-compat,compat30/test,List(),List(),dotty.communitybuild.SbtCommunityProject$$$Lambda$50/1534401189@4fa5d750,compat30/publishLocal,null,List(-Xcheck-macros, -Ysafe-init),false), took 69.919 sec
[error]     at dotty.communitybuild.CommunityProject.publish(projects.scala:64)
[error]     at dotty.communitybuild.CommunityProject.publish$(projects.scala:35)
[error]     at dotty.communitybuild.SbtCommunityProject.publish(projects.scala:104)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run$$anonfun$1(CommunityBuildRunner.scala:24)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error]     at scala.collection.immutable.List.foreach(List.scala:333)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run(CommunityBuildRunner.scala:24)
[error]     at dotty.communitybuild.CommunityBuildTestC.sconfig(CommunityBuildTest.scala:94)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
[error]     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
[error]     at java.lang.reflect.Method.invoke(Unknown Source)
[error]     ...
[error] Failed: Total 1, Failed 1, Errors 0, Passed 0
[error] Failed tests:
[error] 	dotty.communitybuild.CommunityBuildTestC
[error] (community-build / Test / testOnly) sbt.TestsFailedException: Tests unsuccessful
[error] Total time: 134 s (02:14), completed Jun 14, 2023, 2:56:38 AM
