[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_no_change/dotty/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_no_change/dotty/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error] one error found
[error] one error found
[error] error while loading TypeBox,
[error] ZipFile invalid LOC header (bad signature)
[error] ## Exception when compiling 16 sources to /Users/y3536zha/Desktop/scala_no_change/dotty/community-build/community-projects/sourcecode/out/sourcecode/jvm/3.3.1-RC1-bin-SNAPSHOT/test/compile.dest/classes
[error] java.lang.NoClassDefFoundError: scala/quoted/runtime/StopMacroExpansion
[error] dotty.tools.dotc.typer.Implicits.typedImplicit(Implicits.scala:1179)
[error] dotty.tools.dotc.typer.Implicits.typedImplicit$(Implicits.scala:816)
[error] dotty.tools.dotc.typer.Typer.typedImplicit(Typer.scala:116)
[error] dotty.tools.dotc.typer.Implicits$ImplicitSearch.tryImplicit(Implicits.scala:1240)
[error] dotty.tools.dotc.typer.Implicits$ImplicitSearch.rank$1(Implicits.scala:1339)
[error] dotty.tools.dotc.typer.Implicits$ImplicitSearch.searchImplicit(Implicits.scala:1509)
[error] dotty.tools.dotc.typer.Implicits$ImplicitSearch.searchImplicit(Implicits.scala:1537)
[error] dotty.tools.dotc.typer.Implicits$ImplicitSearch.searchImplicit(Implicits.scala:1545)
[error] dotty.tools.dotc.typer.Implicits$ImplicitSearch.bestImplicit(Implicits.scala:1570)
[error] dotty.tools.dotc.typer.Implicits.inferImplicit(Implicits.scala:1058)
[error] dotty.tools.dotc.typer.Implicits.inferImplicit$(Implicits.scala:816)
[error] dotty.tools.dotc.typer.Typer.inferImplicit(Typer.scala:116)
[error] dotty.tools.dotc.typer.Implicits.inferView(Implicits.scala:854)
[error] dotty.tools.dotc.typer.Implicits.inferView$(Implicits.scala:816)
[error] dotty.tools.dotc.typer.Typer.inferView(Typer.scala:116)
[error] dotty.tools.dotc.typer.Typer.adaptToSubType$1(Typer.scala:4156)
[error] dotty.tools.dotc.typer.Typer.adaptNoArgsOther$1(Typer.scala:3973)
[error] dotty.tools.dotc.typer.Typer.adaptNoArgs$1(Typer.scala:4048)
[error] dotty.tools.dotc.typer.Typer.adapt1(Typer.scala:4265)
[error] dotty.tools.dotc.typer.Typer.adapt(Typer.scala:3573)
[error] dotty.tools.dotc.typer.ProtoTypes$FunProto.typedArg(ProtoTypes.scala:497)
[error] dotty.tools.dotc.typer.Applications$ApplyToUntyped.typedArg(Applications.scala:897)
[error] dotty.tools.dotc.typer.Applications$ApplyToUntyped.typedArg(Applications.scala:897)
[error] dotty.tools.dotc.typer.Applications$Application.addTyped$1(Applications.scala:589)
[error] dotty.tools.dotc.typer.Applications$Application.matchArgs(Applications.scala:653)
[error] dotty.tools.dotc.typer.Applications$Application.init(Applications.scala:492)
[error] dotty.tools.dotc.typer.Applications$TypedApply.<init>(Applications.scala:779)
[error] dotty.tools.dotc.typer.Applications$ApplyToUntyped.<init>(Applications.scala:896)
[error] dotty.tools.dotc.typer.Applications.ApplyTo(Applications.scala:1126)
[error] dotty.tools.dotc.typer.Applications.ApplyTo$(Applications.scala:352)
[error] dotty.tools.dotc.typer.Typer.ApplyTo(Typer.scala:116)
[error] dotty.tools.dotc.typer.Applications.simpleApply$1(Applications.scala:969)
[error] dotty.tools.dotc.typer.Applications.realApply$1$$anonfun$2(Applications.scala:1052)
[error] dotty.tools.dotc.typer.Typer.tryEither(Typer.scala:3310)
[error] dotty.tools.dotc.typer.Applications.realApply$1(Applications.scala:1063)
[error] dotty.tools.dotc.typer.Applications.typedApply(Applications.scala:1101)
[error] dotty.tools.dotc.typer.Applications.typedApply$(Applications.scala:352)
[error] dotty.tools.dotc.typer.Typer.typedApply(Typer.scala:116)
[error] dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3035)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] dotty.tools.dotc.typer.Typer.typedBlock(Typer.scala:1166)
[error] dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3043)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] dotty.tools.dotc.typer.Namer.typedAheadExpr$$anonfun$1(Namer.scala:1645)
[error] dotty.tools.dotc.typer.Namer.typedAhead(Namer.scala:1635)
[error] dotty.tools.dotc.typer.Namer.typedAheadExpr(Namer.scala:1645)
[error] dotty.tools.dotc.typer.Namer.typedAheadRhs$1$$anonfun$1(Namer.scala:1898)
[error] dotty.tools.dotc.inlines.PrepareInlineable$.dropInlineIfError(PrepareInlineable.scala:250)
[error] dotty.tools.dotc.typer.Namer.typedAheadRhs$1(Namer.scala:1898)
[error] dotty.tools.dotc.typer.Namer.rhsType$1(Namer.scala:1906)
[error] dotty.tools.dotc.typer.Namer.cookedRhsType$1(Namer.scala:1924)
[error] dotty.tools.dotc.typer.Namer.lhsType$1(Namer.scala:1925)
[error] dotty.tools.dotc.typer.Namer.inferredResultType(Namer.scala:1936)
[error] dotty.tools.dotc.typer.Namer.inferredType$1(Namer.scala:1683)
[error] dotty.tools.dotc.typer.Namer.valOrDefDefSig(Namer.scala:1690)
[error] dotty.tools.dotc.typer.Namer.defDefSig(Namer.scala:1781)
[error] dotty.tools.dotc.typer.Namer$Completer.typeSig(Namer.scala:791)
[error] dotty.tools.dotc.typer.Namer$Completer.completeInCreationContext(Namer.scala:926)
[error] dotty.tools.dotc.typer.Namer$Completer.complete(Namer.scala:814)
[error] dotty.tools.dotc.core.SymDenotations$SymDenotation.completeFrom(SymDenotations.scala:174)
[error] dotty.tools.dotc.core.Denotations$Denotation.completeInfo$1(Denotations.scala:187)
[error] dotty.tools.dotc.core.Denotations$Denotation.info(Denotations.scala:189)
[error] dotty.tools.dotc.core.SymDenotations$SymDenotation.ensureCompleted(SymDenotations.scala:393)
[error] dotty.tools.dotc.typer.Typer.retrieveSym(Typer.scala:2976)
[error] dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3001)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] dotty.tools.dotc.typer.Typer.typedClassDef(Typer.scala:2656)
[error] dotty.tools.dotc.typer.Typer.typedTypeOrClassDef$1(Typer.scala:3023)
[error] dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3027)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] dotty.tools.dotc.typer.Typer.typedBlockStats(Typer.scala:1159)
[error] dotty.tools.dotc.typer.Typer.typedBlock(Typer.scala:1163)
[error] dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3043)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] dotty.tools.dotc.typer.Namer.typedAheadExpr$$anonfun$1(Namer.scala:1645)
[error] dotty.tools.dotc.typer.Namer.typedAhead(Namer.scala:1635)
[error] dotty.tools.dotc.typer.Namer.typedAheadExpr(Namer.scala:1645)
[error] dotty.tools.dotc.typer.Namer.typedAheadRhs$1$$anonfun$1(Namer.scala:1898)
[error] dotty.tools.dotc.inlines.PrepareInlineable$.dropInlineIfError(PrepareInlineable.scala:250)
[error] dotty.tools.dotc.typer.Namer.typedAheadRhs$1(Namer.scala:1898)
[error] dotty.tools.dotc.typer.Namer.rhsType$1(Namer.scala:1906)
[error] dotty.tools.dotc.typer.Namer.cookedRhsType$1(Namer.scala:1924)
[error] dotty.tools.dotc.typer.Namer.lhsType$1(Namer.scala:1925)
[error] dotty.tools.dotc.typer.Namer.inferredResultType(Namer.scala:1936)
[error] dotty.tools.dotc.typer.Namer.inferredType$1(Namer.scala:1683)
[error] dotty.tools.dotc.typer.Namer.valOrDefDefSig(Namer.scala:1690)
[error] dotty.tools.dotc.typer.Namer.defDefSig(Namer.scala:1781)
[error] dotty.tools.dotc.typer.Namer$Completer.typeSig(Namer.scala:791)
[error] dotty.tools.dotc.typer.Namer$Completer.completeInCreationContext(Namer.scala:926)
[error] dotty.tools.dotc.typer.Namer$Completer.complete(Namer.scala:814)
[error] dotty.tools.dotc.core.SymDenotations$SymDenotation.completeFrom(SymDenotations.scala:174)
[error] dotty.tools.dotc.core.Denotations$Denotation.completeInfo$1(Denotations.scala:187)
[error] dotty.tools.dotc.core.Denotations$Denotation.info(Denotations.scala:189)
[error] dotty.tools.dotc.core.SymDenotations$SymDenotation.ensureCompleted(SymDenotations.scala:393)
[error] dotty.tools.dotc.typer.Typer.retrieveSym(Typer.scala:2976)
[error] dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3001)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] dotty.tools.dotc.typer.Typer.typedClassDef(Typer.scala:2656)
[error] dotty.tools.dotc.typer.Typer.typedTypeOrClassDef$1(Typer.scala:3023)
[error] dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3027)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] dotty.tools.dotc.typer.Typer.typedPackageDef(Typer.scala:2799)
[error] dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3068)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] dotty.tools.dotc.typer.TyperPhase.typeCheck$$anonfun$1(TyperPhase.scala:44)
[error] dotty.tools.dotc.typer.TyperPhase.typeCheck$$anonfun$adapted$1(TyperPhase.scala:54)
[error] scala.Function0.apply$mcV$sp(Function0.scala:42)
[error] dotty.tools.dotc.core.Phases$Phase.monitor(Phases.scala:437)
[error] dotty.tools.dotc.typer.TyperPhase.typeCheck(TyperPhase.scala:54)
[error] dotty.tools.dotc.typer.TyperPhase.runOn$$anonfun$3(TyperPhase.scala:88)
[error] scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error] scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error] scala.collection.immutable.List.foreach(List.scala:333)
[error] dotty.tools.dotc.typer.TyperPhase.runOn(TyperPhase.scala:88)
[error] dotty.tools.dotc.Run.runPhases$1$$anonfun$1(Run.scala:246)
[error] scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error] scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error] scala.collection.ArrayOps$.foreach$extension(ArrayOps.scala:1321)
[error] dotty.tools.dotc.Run.runPhases$1(Run.scala:262)
[error] dotty.tools.dotc.Run.compileUnits$$anonfun$1(Run.scala:270)
[error] dotty.tools.dotc.Run.compileUnits$$anonfun$adapted$1(Run.scala:279)
[error] dotty.tools.dotc.util.Stats$.maybeMonitored(Stats.scala:67)
[error] dotty.tools.dotc.Run.compileUnits(Run.scala:279)
[error] dotty.tools.dotc.Run.compileSources(Run.scala:194)
[error] dotty.tools.dotc.Run.compile(Run.scala:179)
[error] dotty.tools.dotc.Driver.doCompile(Driver.scala:37)
[error] dotty.tools.xsbt.CompilerBridgeDriver.run(CompilerBridgeDriver.java:88)
[error] dotty.tools.xsbt.CompilerBridge.run(CompilerBridge.java:22)
[error] sbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:91)
[error] sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$7(MixedAnalyzingCompiler.scala:192)
[error] scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.scala:18)
[error] sbt.internal.inc.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:247)
[error] sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4(MixedAnalyzingCompiler.scala:182)
[error] sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4$adapted(MixedAnalyzingCompiler.scala:163)
[error] sbt.internal.inc.JarUtils$.withPreviousJar(JarUtils.scala:239)
[error] sbt.internal.inc.MixedAnalyzingCompiler.compileScala$1(MixedAnalyzingCompiler.scala:163)
[error] sbt.internal.inc.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:210)
[error] sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1(IncrementalCompilerImpl.scala:528)
[error] sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1$adapted(IncrementalCompilerImpl.scala:528)
[error] sbt.internal.inc.Incremental$.$anonfun$apply$5(Incremental.scala:177)
[error] sbt.internal.inc.Incremental$.$anonfun$apply$5$adapted(Incremental.scala:175)
[error] sbt.internal.inc.Incremental$$anon$2.run(Incremental.scala:461)
[error] sbt.internal.inc.IncrementalCommon$CycleState.next(IncrementalCommon.scala:116)
[error] sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:56)
[error] sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:52)
[error] sbt.internal.inc.IncrementalCommon.cycle(IncrementalCommon.scala:263)
[error] sbt.internal.inc.Incremental$.$anonfun$incrementalCompile$8(Incremental.scala:416)
[error] sbt.internal.inc.Incremental$.withClassfileManager(Incremental.scala:503)
[error] sbt.internal.inc.Incremental$.incrementalCompile(Incremental.scala:403)
[error] sbt.internal.inc.Incremental$.apply(Incremental.scala:169)
[error] sbt.internal.inc.IncrementalCompilerImpl.compileInternal(IncrementalCompilerImpl.scala:528)
[error] sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileIncrementally$1(IncrementalCompilerImpl.scala:482)
[error] sbt.internal.inc.IncrementalCompilerImpl.handleCompilationError(IncrementalCompilerImpl.scala:332)
[error] sbt.internal.inc.IncrementalCompilerImpl.compileIncrementally(IncrementalCompilerImpl.scala:420)
[error] sbt.internal.inc.IncrementalCompilerImpl.compile(IncrementalCompilerImpl.scala:137)
[error] mill.scalalib.worker.ZincWorkerImpl.compileInternal(ZincWorkerImpl.scala:545)
[error] mill.scalalib.worker.ZincWorkerImpl.$anonfun$compileMixed0$1(ZincWorkerImpl.scala:317)
[error] mill.api.FixSizedCache.withCachedValue(FixSizedCache.scala:66)
[error] mill.scalalib.worker.ZincWorkerImpl.withCompilers(ZincWorkerImpl.scala:399)
[error] mill.scalalib.worker.ZincWorkerImpl.compileMixed0(ZincWorkerImpl.scala:316)
[error] mill.scalalib.worker.ZincWorkerImpl.compileMixed(ZincWorkerImpl.scala:284)
[error] mill.scalalib.ScalaModule.$anonfun$compile$2(ScalaModule.scala:195)
[error] mill.define.Task$TraverseCtx.evaluate(Task.scala:380)
[error] mill.eval.Evaluator.$anonfun$evaluateGroup$13(Evaluator.scala:627)
[error] scala.util.DynamicVariable.withValue(DynamicVariable.scala:59)
[error] scala.Console$.withErr(Console.scala:193)
[error] mill.eval.Evaluator.$anonfun$evaluateGroup$12(Evaluator.scala:627)
[error] scala.util.DynamicVariable.withValue(DynamicVariable.scala:59)
[error] scala.Console$.withOut(Console.scala:164)
[error] mill.eval.Evaluator.$anonfun$evaluateGroup$11(Evaluator.scala:626)
[error] scala.util.DynamicVariable.withValue(DynamicVariable.scala:59)
[error] scala.Console$.withIn(Console.scala:227)
[error] mill.eval.Evaluator.$anonfun$evaluateGroup$8(Evaluator.scala:625)
[error] mill.eval.Evaluator.$anonfun$evaluateGroup$8$adapted(Evaluator.scala:586)
[error] scala.collection.immutable.Vector.foreach(Vector.scala:1856)
[error] mill.eval.Evaluator.evaluateGroup(Evaluator.scala:586)
[error] mill.eval.Evaluator.$anonfun$evaluateGroupCached$21(Evaluator.scala:478)
[error] scala.util.DynamicVariable.withValue(DynamicVariable.scala:59)
[error] mill.eval.Evaluator.evaluateGroupCached(Evaluator.scala:469)
[error] mill.eval.Evaluator.$anonfun$sequentialEvaluate$2(Evaluator.scala:202)
[error] scala.collection.IterableOnceOps.foreach(IterableOnce.scala:563)
[error] scala.collection.IterableOnceOps.foreach$(IterableOnce.scala:561)
[error] scala.collection.AbstractIterator.foreach(Iterator.scala:1293)
[error] mill.eval.Evaluator.sequentialEvaluate(Evaluator.scala:177)
[error] mill.eval.Evaluator.evaluate(Evaluator.scala:162)
[error] mill.main.RunScript$.evaluateNamed(RunScript.scala:364)
[error] mill.main.RunScript$.evaluate(RunScript.scala:349)
[error] mill.main.RunScript$.$anonfun$evaluateTasks$1(RunScript.scala:314)
[error] scala.util.Either.map(Either.scala:382)
[error] mill.main.RunScript$.evaluateTasks(RunScript.scala:312)
[error] mill.main.RunScript$.$anonfun$runScript$8(RunScript.scala:105)
[error] ammonite.util.Res$Success.flatMap(Res.scala:62)
[error] mill.main.RunScript$.runScript(RunScript.scala:104)
[error] mill.main.MainRunner.$anonfun$runScript$1(MainRunner.scala:119)
[error] mill.main.MainRunner.watchLoop2(MainRunner.scala:67)
[error] mill.main.MainRunner.runScript(MainRunner.scala:92)
[error] mill.MillMain$.main0(MillMain.scala:310)
[error] mill.MillMain$.main(MillMain.scala:52)
[error] mill.MillMain.main(MillMain.scala)
[error] java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[error] java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
[error] java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
[error] java.base/java.lang.reflect.Method.invoke(Unknown Source)
[error] mill.main.client.IsolatedMillMainLoader.runMain(IsolatedMillMainLoader.java:58)
[error] mill.main.client.MillClientMain.main(MillClientMain.java:67)
[error]            
