[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_flexible_unsafe/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_flexible_unsafe/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error] one error found
[error] one error found
[error] error while loading AnnotationDefault,
[error] ZipFile invalid LOC header (bad signature)
[error] ## Exception when compiling 25 sources to /Users/y3536zha/Desktop/scala_flexible_unsafe/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/target/scala-3.3.1-RC1-bin-SNAPSHOT/classes
[error] java.lang.NoClassDefFoundError: scala/runtime/Scala3RunTime$
[error] dotty.tools.dotc.core.Symbols$Symbol.asTerm(Symbols.scala:169)
[error] dotty.tools.dotc.ast.tpd$.New(tpd.scala:522)
[error] dotty.tools.dotc.core.Annotations$Annotation$.apply(Annotations.scala:211)
[error] dotty.tools.dotc.core.Annotations$Annotation$.apply(Annotations.scala:205)
[error] dotty.tools.dotc.core.classfile.ClassfileParser.parseAttribute$1(ClassfileParser.scala:767)
[error] dotty.tools.dotc.core.classfile.ClassfileParser.parseAttributes$$anonfun$1(ClassfileParser.scala:825)
[error] scala.runtime.java8.JFunction1$mcVI$sp.apply(JFunction1$mcVI$sp.scala:18)
[error] scala.collection.immutable.Range.foreach(Range.scala:190)
[error] dotty.tools.dotc.core.classfile.ClassfileParser.parseAttributes(ClassfileParser.scala:825)
[error] dotty.tools.dotc.core.classfile.ClassfileParser.parseMember(ClassfileParser.scala:256)
[error] dotty.tools.dotc.core.classfile.ClassfileParser.parseClass$$anonfun$2(ClassfileParser.scala:207)
[error] scala.runtime.java8.JFunction1$mcVI$sp.apply(JFunction1$mcVI$sp.scala:18)
[error] scala.collection.immutable.Range.foreach(Range.scala:190)
[error] dotty.tools.dotc.core.classfile.ClassfileParser.parseClass(ClassfileParser.scala:207)
[error] dotty.tools.dotc.core.classfile.ClassfileParser.$anonfun$1(ClassfileParser.scala:87)
[error] dotty.tools.dotc.core.classfile.ClassfileParser.run(ClassfileParser.scala:82)
[error] dotty.tools.dotc.core.ClassfileLoader.load(SymbolLoaders.scala:412)
[error] dotty.tools.dotc.core.ClassfileLoader.doComplete(SymbolLoaders.scala:407)
[error] dotty.tools.dotc.core.SymbolLoader.complete(SymbolLoaders.scala:341)
[error] dotty.tools.dotc.core.SymDenotations$SymDenotation.completeFrom(SymDenotations.scala:174)
[error] dotty.tools.dotc.core.SymDenotations$SymDenotation.completeOnce(SymDenotations.scala:385)
[error] dotty.tools.dotc.core.SymDenotations$SymDenotation.isAbsent(SymDenotations.scala:615)
[error] dotty.tools.dotc.core.SymDenotations$ClassDenotation.derivesFrom(SymDenotations.scala:1974)
[error] dotty.tools.dotc.core.Annotations$Annotation.matches(Annotations.scala:26)
[error] dotty.tools.dotc.core.SymDenotations$SymDenotation.dropOtherAnnotations(SymDenotations.scala:307)
[error] dotty.tools.dotc.core.SymDenotations$SymDenotation.getAnnotation(SymDenotations.scala:269)
[error] dotty.tools.dotc.core.SymDenotations$SymDenotation.targetName(SymDenotations.scala:573)
[error] dotty.tools.dotc.core.Denotations$SingleDenotation.matches(Denotations.scala:1007)
[error] dotty.tools.dotc.core.Denotations$Denotation.mergeDenot$1(Denotations.scala:409)
[error] dotty.tools.dotc.core.Denotations$Denotation.meet(Denotations.scala:499)
[error] dotty.tools.dotc.core.Denotations$DenotUnion.toDenot(Denotations.scala:1237)
[error] dotty.tools.dotc.core.Denotations$DenotUnion.toDenot(Denotations.scala:1237)
[error] dotty.tools.dotc.core.SymDenotations$ClassDenotation.findMember(SymDenotations.scala:2141)
[error] dotty.tools.dotc.core.Types$Type.go$1(Types.scala:692)
[error] dotty.tools.dotc.core.Types$Type.findMember(Types.scala:878)
[error] dotty.tools.dotc.core.Types$Type.memberBasedOnFlags(Types.scala:674)
[error] dotty.tools.dotc.core.Types$Type.member(Types.scala:658)
[error] dotty.tools.dotc.typer.ProtoTypes$SelectionProto.liftedTree1$1(ProtoTypes.scala:206)
[error] dotty.tools.dotc.typer.ProtoTypes$SelectionProto.isMatchedBy(ProtoTypes.scala:228)
[error] dotty.tools.dotc.core.TypeComparer.isMatchedByProto(TypeComparer.scala:2062)
[error] dotty.tools.dotc.core.TypeComparer.firstTry$1(TypeComparer.scala:339)
[error] dotty.tools.dotc.core.TypeComparer.recur(TypeComparer.scala:1476)
[error] dotty.tools.dotc.core.TypeComparer.isSubType(TypeComparer.scala:208)
[error] dotty.tools.dotc.core.TypeComparer.isSubType(TypeComparer.scala:218)
[error] dotty.tools.dotc.core.TypeComparer.topLevelSubType(TypeComparer.scala:128)
[error] dotty.tools.dotc.core.TypeComparer.testSubType(TypeComparer.scala:144)
[error] dotty.tools.dotc.core.TypeComparer$.testSubType(TypeComparer.scala:2982)
[error] dotty.tools.dotc.typer.Typer.adaptNoArgsOther$1(Typer.scala:3966)
[error] dotty.tools.dotc.typer.Typer.adaptNoArgs$1(Typer.scala:4048)
[error] dotty.tools.dotc.typer.Typer.adapt1(Typer.scala:4265)
[error] dotty.tools.dotc.typer.Typer.adapt(Typer.scala:3573)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] dotty.tools.dotc.typer.Typer.typeSelectOnTerm$1(Typer.scala:752)
[error] dotty.tools.dotc.typer.Typer.typedSelect(Typer.scala:790)
[error] dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3004)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] dotty.tools.dotc.typer.Applications.realApply$1(Applications.scala:941)
[error] dotty.tools.dotc.typer.Applications.typedApply(Applications.scala:1101)
[error] dotty.tools.dotc.typer.Applications.typedApply$(Applications.scala:352)
[error] dotty.tools.dotc.typer.Typer.typedApply(Typer.scala:116)
[error] dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3035)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.$anonfun$14(Typer.scala:1260)
[error] dotty.tools.dotc.typer.Applications.harmonic(Applications.scala:2329)
[error] dotty.tools.dotc.typer.Applications.harmonic$(Applications.scala:352)
[error] dotty.tools.dotc.typer.Typer.harmonic(Typer.scala:116)
[error] dotty.tools.dotc.typer.Typer.typedIf(Typer.scala:1263)
[error] dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3044)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] dotty.tools.dotc.typer.Namer.typedAheadExpr$$anonfun$1(Namer.scala:1645)
[error] dotty.tools.dotc.typer.Namer.typedAhead(Namer.scala:1635)
[error] dotty.tools.dotc.typer.Namer.typedAheadExpr(Namer.scala:1645)
[error] dotty.tools.dotc.typer.Namer.typedAheadRhs$1$$anonfun$1(Namer.scala:1898)
[error] dotty.tools.dotc.inlines.PrepareInlineable$.dropInlineIfError(PrepareInlineable.scala:250)
[error] dotty.tools.dotc.typer.Namer.typedAheadRhs$1(Namer.scala:1898)
[error] dotty.tools.dotc.typer.Namer.rhsType$1(Namer.scala:1906)
[error] dotty.tools.dotc.typer.Namer.cookedRhsType$1(Namer.scala:1924)
[error] dotty.tools.dotc.typer.Namer.lhsType$1(Namer.scala:1925)
[error] dotty.tools.dotc.typer.Namer.inferredResultType(Namer.scala:1936)
[error] dotty.tools.dotc.typer.Namer.inferredType$1(Namer.scala:1683)
[error] dotty.tools.dotc.typer.Namer.valOrDefDefSig(Namer.scala:1690)
[error] dotty.tools.dotc.typer.Namer$Completer.typeSig(Namer.scala:787)
[error] dotty.tools.dotc.typer.Namer$Completer.completeInCreationContext(Namer.scala:926)
[error] dotty.tools.dotc.typer.Namer$Completer.complete(Namer.scala:814)
[error] dotty.tools.dotc.core.SymDenotations$SymDenotation.completeFrom(SymDenotations.scala:174)
[error] dotty.tools.dotc.core.Denotations$Denotation.completeInfo$1(Denotations.scala:187)
[error] dotty.tools.dotc.core.Denotations$Denotation.info(Denotations.scala:189)
[error] dotty.tools.dotc.core.SymDenotations$SymDenotation.ensureCompleted(SymDenotations.scala:393)
[error] dotty.tools.dotc.typer.Typer.retrieveSym(Typer.scala:2976)
[error] dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3001)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] dotty.tools.dotc.typer.Typer.typedBlockStats(Typer.scala:1159)
[error] dotty.tools.dotc.typer.Typer.typedBlock(Typer.scala:1163)
[error] dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3043)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] dotty.tools.dotc.typer.Typer.caseRest$1(Typer.scala:1866)
[error] dotty.tools.dotc.typer.Typer.typedCase(Typer.scala:1882)
[error] dotty.tools.dotc.typer.Typer.typedCases$$anonfun$1(Typer.scala:1812)
[error] dotty.tools.dotc.core.Decorators$.loop$1(Decorators.scala:94)
[error] dotty.tools.dotc.core.Decorators$.mapconserve(Decorators.scala:110)
[error] dotty.tools.dotc.typer.Typer.typedCases(Typer.scala:1814)
[error] dotty.tools.dotc.typer.Typer.$anonfun$34(Typer.scala:1804)
[error] dotty.tools.dotc.typer.Applications.harmonic(Applications.scala:2334)
[error] dotty.tools.dotc.typer.Applications.harmonic$(Applications.scala:352)
[error] dotty.tools.dotc.typer.Typer.harmonic(Typer.scala:116)
[error] dotty.tools.dotc.typer.Typer.typedMatchFinish(Typer.scala:1804)
[error] dotty.tools.dotc.typer.Typer.typedMatch(Typer.scala:1738)
[error] dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3049)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] dotty.tools.dotc.typer.Typer.$anonfun$57(Typer.scala:2473)
[error] dotty.tools.dotc.inlines.PrepareInlineable$.dropInlineIfError(PrepareInlineable.scala:250)
[error] dotty.tools.dotc.typer.Typer.typedDefDef(Typer.scala:2473)
[error] dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3011)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] dotty.tools.dotc.typer.Typer.typedClassDef(Typer.scala:2656)
[error] dotty.tools.dotc.typer.Typer.typedTypeOrClassDef$1(Typer.scala:3023)
[error] dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3027)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] dotty.tools.dotc.typer.Typer.typedBlockStats(Typer.scala:1159)
[error] dotty.tools.dotc.typer.Typer.typedBlock(Typer.scala:1163)
[error] dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3043)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.typedNew(Typer.scala:910)
[error] dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3039)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] dotty.tools.dotc.typer.Typer.$anonfun$57(Typer.scala:2473)
[error] dotty.tools.dotc.inlines.PrepareInlineable$.dropInlineIfError(PrepareInlineable.scala:250)
[error] dotty.tools.dotc.typer.Typer.typedDefDef(Typer.scala:2473)
[error] dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3011)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] dotty.tools.dotc.typer.Typer.typedClassDef(Typer.scala:2656)
[error] dotty.tools.dotc.typer.Typer.typedTypeOrClassDef$1(Typer.scala:3023)
[error] dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3027)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] dotty.tools.dotc.typer.Typer.typedClassDef(Typer.scala:2656)
[error] dotty.tools.dotc.typer.Typer.typedTypeOrClassDef$1(Typer.scala:3023)
[error] dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3027)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] dotty.tools.dotc.typer.Typer.typedPackageDef(Typer.scala:2799)
[error] dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3068)
[error] dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] dotty.tools.dotc.typer.TyperPhase.typeCheck$$anonfun$1(TyperPhase.scala:44)
[error] dotty.tools.dotc.typer.TyperPhase.typeCheck$$anonfun$adapted$1(TyperPhase.scala:54)
[error] scala.Function0.apply$mcV$sp(Function0.scala:42)
[error] dotty.tools.dotc.core.Phases$Phase.monitor(Phases.scala:437)
[error] dotty.tools.dotc.typer.TyperPhase.typeCheck(TyperPhase.scala:54)
[error] dotty.tools.dotc.typer.TyperPhase.runOn$$anonfun$3(TyperPhase.scala:88)
[error] scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error] scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error] scala.collection.immutable.List.foreach(List.scala:333)
[error] dotty.tools.dotc.typer.TyperPhase.runOn(TyperPhase.scala:88)
[error] dotty.tools.dotc.Run.runPhases$1$$anonfun$1(Run.scala:246)
[error] scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error] scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error] scala.collection.ArrayOps$.foreach$extension(ArrayOps.scala:1321)
[error] dotty.tools.dotc.Run.runPhases$1(Run.scala:262)
[error] dotty.tools.dotc.Run.compileUnits$$anonfun$1(Run.scala:270)
[error] dotty.tools.dotc.Run.compileUnits$$anonfun$adapted$1(Run.scala:279)
[error] dotty.tools.dotc.util.Stats$.maybeMonitored(Stats.scala:67)
[error] dotty.tools.dotc.Run.compileUnits(Run.scala:279)
[error] dotty.tools.dotc.Run.compileSources(Run.scala:194)
[error] dotty.tools.dotc.Run.compile(Run.scala:179)
[error] dotty.tools.dotc.Driver.doCompile(Driver.scala:37)
[error] dotty.tools.xsbt.CompilerBridgeDriver.run(CompilerBridgeDriver.java:88)
[error] dotty.tools.xsbt.CompilerBridge.run(CompilerBridge.java:22)
[error] sbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:91)
[error] sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$7(MixedAnalyzingCompiler.scala:193)
[error] scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
[error] sbt.internal.inc.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:248)
[error] sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4(MixedAnalyzingCompiler.scala:183)
[error] sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4$adapted(MixedAnalyzingCompiler.scala:163)
[error] sbt.internal.inc.JarUtils$.withPreviousJar(JarUtils.scala:239)
[error] sbt.internal.inc.MixedAnalyzingCompiler.compileScala$1(MixedAnalyzingCompiler.scala:163)
[error] sbt.internal.inc.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:211)
[error] sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1(IncrementalCompilerImpl.scala:534)
[error] sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1$adapted(IncrementalCompilerImpl.scala:534)
[error] sbt.internal.inc.Incremental$.$anonfun$apply$5(Incremental.scala:179)
[error] sbt.internal.inc.Incremental$.$anonfun$apply$5$adapted(Incremental.scala:177)
[error] sbt.internal.inc.Incremental$$anon$2.run(Incremental.scala:463)
[error] sbt.internal.inc.IncrementalCommon$CycleState.next(IncrementalCommon.scala:116)
[error] sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:56)
[error] sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:52)
[error] sbt.internal.inc.IncrementalCommon.cycle(IncrementalCommon.scala:263)
[error] sbt.internal.inc.Incremental$.$anonfun$incrementalCompile$8(Incremental.scala:418)
[error] sbt.internal.inc.Incremental$.withClassfileManager(Incremental.scala:506)
[error] sbt.internal.inc.Incremental$.incrementalCompile(Incremental.scala:405)
[error] sbt.internal.inc.Incremental$.apply(Incremental.scala:171)
[error] sbt.internal.inc.IncrementalCompilerImpl.compileInternal(IncrementalCompilerImpl.scala:534)
[error] sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileIncrementally$1(IncrementalCompilerImpl.scala:488)
[error] sbt.internal.inc.IncrementalCompilerImpl.handleCompilationError(IncrementalCompilerImpl.scala:332)
[error] sbt.internal.inc.IncrementalCompilerImpl.compileIncrementally(IncrementalCompilerImpl.scala:425)
[error] sbt.internal.inc.IncrementalCompilerImpl.compile(IncrementalCompilerImpl.scala:137)
[error] sbt.Defaults$.compileIncrementalTaskImpl(Defaults.scala:2363)
[error] sbt.Defaults$.$anonfun$compileIncrementalTask$2(Defaults.scala:2313)
[error] sbt.internal.server.BspCompileTask$.$anonfun$compute$1(BspCompileTask.scala:30)
[error] sbt.internal.io.Retry$.apply(Retry.scala:46)
[error] sbt.internal.io.Retry$.apply(Retry.scala:28)
[error] sbt.internal.io.Retry$.apply(Retry.scala:23)
[error] sbt.internal.server.BspCompileTask$.compute(BspCompileTask.scala:30)
[error] sbt.Defaults$.$anonfun$compileIncrementalTask$1(Defaults.scala:2311)
[error] scala.Function1.$anonfun$compose$1(Function1.scala:49)
[error] sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)
[error] sbt.std.Transform$$anon$4.work(Transform.scala:68)
[error] sbt.Execute.$anonfun$submit$2(Execute.scala:282)
[error] sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)
[error] sbt.Execute.work(Execute.scala:291)
[error] sbt.Execute.$anonfun$submit$1(Execute.scala:282)
[error] sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)
[error] sbt.CompletionService$$anon$2.call(CompletionService.scala:64)
[error] java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] java.base/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
[error] java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[error] java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[error] java.base/java.lang.Thread.run(Unknown Source)
[error]            
[error] java.lang.NoClassDefFoundError: scala/runtime/Scala3RunTime$
[error] 	at dotty.tools.dotc.core.Symbols$Symbol.asTerm(Symbols.scala:169)
[error] 	at dotty.tools.dotc.ast.tpd$.New(tpd.scala:522)
[error] 	at dotty.tools.dotc.core.Annotations$Annotation$.apply(Annotations.scala:211)
[error] 	at dotty.tools.dotc.core.Annotations$Annotation$.apply(Annotations.scala:205)
[error] 	at dotty.tools.dotc.core.classfile.ClassfileParser.parseAttribute$1(ClassfileParser.scala:767)
[error] 	at dotty.tools.dotc.core.classfile.ClassfileParser.parseAttributes$$anonfun$1(ClassfileParser.scala:825)
[error] 	at scala.runtime.java8.JFunction1$mcVI$sp.apply(JFunction1$mcVI$sp.scala:18)
[error] 	at scala.collection.immutable.Range.foreach(Range.scala:190)
[error] 	at dotty.tools.dotc.core.classfile.ClassfileParser.parseAttributes(ClassfileParser.scala:825)
[error] 	at dotty.tools.dotc.core.classfile.ClassfileParser.parseMember(ClassfileParser.scala:256)
[error] 	at dotty.tools.dotc.core.classfile.ClassfileParser.parseClass$$anonfun$2(ClassfileParser.scala:207)
[error] 	at scala.runtime.java8.JFunction1$mcVI$sp.apply(JFunction1$mcVI$sp.scala:18)
[error] 	at scala.collection.immutable.Range.foreach(Range.scala:190)
[error] 	at dotty.tools.dotc.core.classfile.ClassfileParser.parseClass(ClassfileParser.scala:207)
[error] 	at dotty.tools.dotc.core.classfile.ClassfileParser.$anonfun$1(ClassfileParser.scala:87)
[error] 	at dotty.tools.dotc.core.classfile.ClassfileParser.run(ClassfileParser.scala:82)
[error] 	at dotty.tools.dotc.core.ClassfileLoader.load(SymbolLoaders.scala:412)
[error] 	at dotty.tools.dotc.core.ClassfileLoader.doComplete(SymbolLoaders.scala:407)
[error] 	at dotty.tools.dotc.core.SymbolLoader.complete(SymbolLoaders.scala:341)
[error] 	at dotty.tools.dotc.core.SymDenotations$SymDenotation.completeFrom(SymDenotations.scala:174)
[error] 	at dotty.tools.dotc.core.SymDenotations$SymDenotation.completeOnce(SymDenotations.scala:385)
[error] 	at dotty.tools.dotc.core.SymDenotations$SymDenotation.isAbsent(SymDenotations.scala:615)
[error] 	at dotty.tools.dotc.core.SymDenotations$ClassDenotation.derivesFrom(SymDenotations.scala:1974)
[error] 	at dotty.tools.dotc.core.Annotations$Annotation.matches(Annotations.scala:26)
[error] 	at dotty.tools.dotc.core.SymDenotations$SymDenotation.dropOtherAnnotations(SymDenotations.scala:307)
[error] 	at dotty.tools.dotc.core.SymDenotations$SymDenotation.getAnnotation(SymDenotations.scala:269)
[error] 	at dotty.tools.dotc.core.SymDenotations$SymDenotation.targetName(SymDenotations.scala:573)
[error] 	at dotty.tools.dotc.core.Denotations$SingleDenotation.matches(Denotations.scala:1007)
[error] 	at dotty.tools.dotc.core.Denotations$Denotation.mergeDenot$1(Denotations.scala:409)
[error] 	at dotty.tools.dotc.core.Denotations$Denotation.meet(Denotations.scala:499)
[error] 	at dotty.tools.dotc.core.Denotations$DenotUnion.toDenot(Denotations.scala:1237)
[error] 	at dotty.tools.dotc.core.Denotations$DenotUnion.toDenot(Denotations.scala:1237)
[error] 	at dotty.tools.dotc.core.SymDenotations$ClassDenotation.findMember(SymDenotations.scala:2141)
[error] 	at dotty.tools.dotc.core.Types$Type.go$1(Types.scala:692)
[error] 	at dotty.tools.dotc.core.Types$Type.findMember(Types.scala:878)
[error] 	at dotty.tools.dotc.core.Types$Type.memberBasedOnFlags(Types.scala:674)
[error] 	at dotty.tools.dotc.core.Types$Type.member(Types.scala:658)
[error] 	at dotty.tools.dotc.typer.ProtoTypes$SelectionProto.liftedTree1$1(ProtoTypes.scala:206)
[error] 	at dotty.tools.dotc.typer.ProtoTypes$SelectionProto.isMatchedBy(ProtoTypes.scala:228)
[error] 	at dotty.tools.dotc.core.TypeComparer.isMatchedByProto(TypeComparer.scala:2062)
[error] 	at dotty.tools.dotc.core.TypeComparer.firstTry$1(TypeComparer.scala:339)
[error] 	at dotty.tools.dotc.core.TypeComparer.recur(TypeComparer.scala:1476)
[error] 	at dotty.tools.dotc.core.TypeComparer.isSubType(TypeComparer.scala:208)
[error] 	at dotty.tools.dotc.core.TypeComparer.isSubType(TypeComparer.scala:218)
[error] 	at dotty.tools.dotc.core.TypeComparer.topLevelSubType(TypeComparer.scala:128)
[error] 	at dotty.tools.dotc.core.TypeComparer.testSubType(TypeComparer.scala:144)
[error] 	at dotty.tools.dotc.core.TypeComparer$.testSubType(TypeComparer.scala:2982)
[error] 	at dotty.tools.dotc.typer.Typer.adaptNoArgsOther$1(Typer.scala:3966)
[error] 	at dotty.tools.dotc.typer.Typer.adaptNoArgs$1(Typer.scala:4048)
[error] 	at dotty.tools.dotc.typer.Typer.adapt1(Typer.scala:4265)
[error] 	at dotty.tools.dotc.typer.Typer.adapt(Typer.scala:3573)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] 	at dotty.tools.dotc.typer.Typer.typeSelectOnTerm$1(Typer.scala:752)
[error] 	at dotty.tools.dotc.typer.Typer.typedSelect(Typer.scala:790)
[error] 	at dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3004)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] 	at dotty.tools.dotc.typer.Applications.realApply$1(Applications.scala:941)
[error] 	at dotty.tools.dotc.typer.Applications.typedApply(Applications.scala:1101)
[error] 	at dotty.tools.dotc.typer.Applications.typedApply$(Applications.scala:352)
[error] 	at dotty.tools.dotc.typer.Typer.typedApply(Typer.scala:116)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3035)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.$anonfun$14(Typer.scala:1260)
[error] 	at dotty.tools.dotc.typer.Applications.harmonic(Applications.scala:2329)
[error] 	at dotty.tools.dotc.typer.Applications.harmonic$(Applications.scala:352)
[error] 	at dotty.tools.dotc.typer.Typer.harmonic(Typer.scala:116)
[error] 	at dotty.tools.dotc.typer.Typer.typedIf(Typer.scala:1263)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3044)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] 	at dotty.tools.dotc.typer.Namer.typedAheadExpr$$anonfun$1(Namer.scala:1645)
[error] 	at dotty.tools.dotc.typer.Namer.typedAhead(Namer.scala:1635)
[error] 	at dotty.tools.dotc.typer.Namer.typedAheadExpr(Namer.scala:1645)
[error] 	at dotty.tools.dotc.typer.Namer.typedAheadRhs$1$$anonfun$1(Namer.scala:1898)
[error] 	at dotty.tools.dotc.inlines.PrepareInlineable$.dropInlineIfError(PrepareInlineable.scala:250)
[error] 	at dotty.tools.dotc.typer.Namer.typedAheadRhs$1(Namer.scala:1898)
[error] 	at dotty.tools.dotc.typer.Namer.rhsType$1(Namer.scala:1906)
[error] 	at dotty.tools.dotc.typer.Namer.cookedRhsType$1(Namer.scala:1924)
[error] 	at dotty.tools.dotc.typer.Namer.lhsType$1(Namer.scala:1925)
[error] 	at dotty.tools.dotc.typer.Namer.inferredResultType(Namer.scala:1936)
[error] 	at dotty.tools.dotc.typer.Namer.inferredType$1(Namer.scala:1683)
[error] 	at dotty.tools.dotc.typer.Namer.valOrDefDefSig(Namer.scala:1690)
[error] 	at dotty.tools.dotc.typer.Namer$Completer.typeSig(Namer.scala:787)
[error] 	at dotty.tools.dotc.typer.Namer$Completer.completeInCreationContext(Namer.scala:926)
[error] 	at dotty.tools.dotc.typer.Namer$Completer.complete(Namer.scala:814)
[error] 	at dotty.tools.dotc.core.SymDenotations$SymDenotation.completeFrom(SymDenotations.scala:174)
[error] 	at dotty.tools.dotc.core.Denotations$Denotation.completeInfo$1(Denotations.scala:187)
[error] 	at dotty.tools.dotc.core.Denotations$Denotation.info(Denotations.scala:189)
[error] 	at dotty.tools.dotc.core.SymDenotations$SymDenotation.ensureCompleted(SymDenotations.scala:393)
[error] 	at dotty.tools.dotc.typer.Typer.retrieveSym(Typer.scala:2976)
[error] 	at dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3001)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] 	at dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] 	at dotty.tools.dotc.typer.Typer.typedBlockStats(Typer.scala:1159)
[error] 	at dotty.tools.dotc.typer.Typer.typedBlock(Typer.scala:1163)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3043)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] 	at dotty.tools.dotc.typer.Typer.caseRest$1(Typer.scala:1866)
[error] 	at dotty.tools.dotc.typer.Typer.typedCase(Typer.scala:1882)
[error] 	at dotty.tools.dotc.typer.Typer.typedCases$$anonfun$1(Typer.scala:1812)
[error] 	at dotty.tools.dotc.core.Decorators$.loop$1(Decorators.scala:94)
[error] 	at dotty.tools.dotc.core.Decorators$.mapconserve(Decorators.scala:110)
[error] 	at dotty.tools.dotc.typer.Typer.typedCases(Typer.scala:1814)
[error] 	at dotty.tools.dotc.typer.Typer.$anonfun$34(Typer.scala:1804)
[error] 	at dotty.tools.dotc.typer.Applications.harmonic(Applications.scala:2334)
[error] 	at dotty.tools.dotc.typer.Applications.harmonic$(Applications.scala:352)
[error] 	at dotty.tools.dotc.typer.Typer.harmonic(Typer.scala:116)
[error] 	at dotty.tools.dotc.typer.Typer.typedMatchFinish(Typer.scala:1804)
[error] 	at dotty.tools.dotc.typer.Typer.typedMatch(Typer.scala:1738)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3049)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] 	at dotty.tools.dotc.typer.Typer.$anonfun$57(Typer.scala:2473)
[error] 	at dotty.tools.dotc.inlines.PrepareInlineable$.dropInlineIfError(PrepareInlineable.scala:250)
[error] 	at dotty.tools.dotc.typer.Typer.typedDefDef(Typer.scala:2473)
[error] 	at dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3011)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] 	at dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] 	at dotty.tools.dotc.typer.Typer.typedClassDef(Typer.scala:2656)
[error] 	at dotty.tools.dotc.typer.Typer.typedTypeOrClassDef$1(Typer.scala:3023)
[error] 	at dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3027)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] 	at dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] 	at dotty.tools.dotc.typer.Typer.typedBlockStats(Typer.scala:1159)
[error] 	at dotty.tools.dotc.typer.Typer.typedBlock(Typer.scala:1163)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3043)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.typedNew(Typer.scala:910)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3039)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] 	at dotty.tools.dotc.typer.Typer.$anonfun$57(Typer.scala:2473)
[error] 	at dotty.tools.dotc.inlines.PrepareInlineable$.dropInlineIfError(PrepareInlineable.scala:250)
[error] 	at dotty.tools.dotc.typer.Typer.typedDefDef(Typer.scala:2473)
[error] 	at dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3011)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] 	at dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] 	at dotty.tools.dotc.typer.Typer.typedClassDef(Typer.scala:2656)
[error] 	at dotty.tools.dotc.typer.Typer.typedTypeOrClassDef$1(Typer.scala:3023)
[error] 	at dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3027)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] 	at dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] 	at dotty.tools.dotc.typer.Typer.typedClassDef(Typer.scala:2656)
[error] 	at dotty.tools.dotc.typer.Typer.typedTypeOrClassDef$1(Typer.scala:3023)
[error] 	at dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3027)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] 	at dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] 	at dotty.tools.dotc.typer.Typer.typedPackageDef(Typer.scala:2799)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3068)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] 	at dotty.tools.dotc.typer.TyperPhase.typeCheck$$anonfun$1(TyperPhase.scala:44)
[error] 	at dotty.tools.dotc.typer.TyperPhase.typeCheck$$anonfun$adapted$1(TyperPhase.scala:54)
[error] 	at scala.Function0.apply$mcV$sp(Function0.scala:42)
[error] 	at dotty.tools.dotc.core.Phases$Phase.monitor(Phases.scala:437)
[error] 	at dotty.tools.dotc.typer.TyperPhase.typeCheck(TyperPhase.scala:54)
[error] 	at dotty.tools.dotc.typer.TyperPhase.runOn$$anonfun$3(TyperPhase.scala:88)
[error] 	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error] 	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error] 	at scala.collection.immutable.List.foreach(List.scala:333)
[error] 	at dotty.tools.dotc.typer.TyperPhase.runOn(TyperPhase.scala:88)
[error] 	at dotty.tools.dotc.Run.runPhases$1$$anonfun$1(Run.scala:246)
[error] 	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error] 	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error] 	at scala.collection.ArrayOps$.foreach$extension(ArrayOps.scala:1321)
[error] 	at dotty.tools.dotc.Run.runPhases$1(Run.scala:262)
[error] 	at dotty.tools.dotc.Run.compileUnits$$anonfun$1(Run.scala:270)
[error] 	at dotty.tools.dotc.Run.compileUnits$$anonfun$adapted$1(Run.scala:279)
[error] 	at dotty.tools.dotc.util.Stats$.maybeMonitored(Stats.scala:67)
[error] 	at dotty.tools.dotc.Run.compileUnits(Run.scala:279)
[error] 	at dotty.tools.dotc.Run.compileSources(Run.scala:194)
[error] 	at dotty.tools.dotc.Run.compile(Run.scala:179)
[error] 	at dotty.tools.dotc.Driver.doCompile(Driver.scala:37)
[error] 	at dotty.tools.xsbt.CompilerBridgeDriver.run(CompilerBridgeDriver.java:88)
[error] 	at dotty.tools.xsbt.CompilerBridge.run(CompilerBridge.java:22)
[error] 	at sbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:91)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$7(MixedAnalyzingCompiler.scala:193)
[error] 	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:248)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4(MixedAnalyzingCompiler.scala:183)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4$adapted(MixedAnalyzingCompiler.scala:163)
[error] 	at sbt.internal.inc.JarUtils$.withPreviousJar(JarUtils.scala:239)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.compileScala$1(MixedAnalyzingCompiler.scala:163)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:211)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1$adapted(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$apply$5(Incremental.scala:179)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$apply$5$adapted(Incremental.scala:177)
[error] 	at sbt.internal.inc.Incremental$$anon$2.run(Incremental.scala:463)
[error] 	at sbt.internal.inc.IncrementalCommon$CycleState.next(IncrementalCommon.scala:116)
[error] 	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:56)
[error] 	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:52)
[error] 	at sbt.internal.inc.IncrementalCommon.cycle(IncrementalCommon.scala:263)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$incrementalCompile$8(Incremental.scala:418)
[error] 	at sbt.internal.inc.Incremental$.withClassfileManager(Incremental.scala:506)
[error] 	at sbt.internal.inc.Incremental$.incrementalCompile(Incremental.scala:405)
[error] 	at sbt.internal.inc.Incremental$.apply(Incremental.scala:171)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compileInternal(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileIncrementally$1(IncrementalCompilerImpl.scala:488)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.handleCompilationError(IncrementalCompilerImpl.scala:332)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compileIncrementally(IncrementalCompilerImpl.scala:425)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compile(IncrementalCompilerImpl.scala:137)
[error] 	at sbt.Defaults$.compileIncrementalTaskImpl(Defaults.scala:2363)
[error] 	at sbt.Defaults$.$anonfun$compileIncrementalTask$2(Defaults.scala:2313)
[error] 	at sbt.internal.server.BspCompileTask$.$anonfun$compute$1(BspCompileTask.scala:30)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:46)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:28)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:23)
[error] 	at sbt.internal.server.BspCompileTask$.compute(BspCompileTask.scala:30)
[error] 	at sbt.Defaults$.$anonfun$compileIncrementalTask$1(Defaults.scala:2311)
[error] 	at scala.Function1.$anonfun$compose$1(Function1.scala:49)
[error] 	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)
[error] 	at sbt.std.Transform$$anon$4.work(Transform.scala:68)
[error] 	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)
[error] 	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)
[error] 	at sbt.Execute.work(Execute.scala:291)
[error] 	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)
[error] 	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)
[error] 	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)
[error] 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
[error] 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[error] 	at java.base/java.lang.Thread.run(Unknown Source)
[error] Caused by: java.lang.ClassNotFoundException: scala.runtime.Scala3RunTime$
[error] 	at java.base/java.net.URLClassLoader.findClass(Unknown Source)
[error] 	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
[error] 	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
[error] 	at dotty.tools.dotc.core.Symbols$Symbol.asTerm(Symbols.scala:169)
[error] 	at dotty.tools.dotc.ast.tpd$.New(tpd.scala:522)
[error] 	at dotty.tools.dotc.core.Annotations$Annotation$.apply(Annotations.scala:211)
[error] 	at dotty.tools.dotc.core.Annotations$Annotation$.apply(Annotations.scala:205)
[error] 	at dotty.tools.dotc.core.classfile.ClassfileParser.parseAttribute$1(ClassfileParser.scala:767)
[error] 	at dotty.tools.dotc.core.classfile.ClassfileParser.parseAttributes$$anonfun$1(ClassfileParser.scala:825)
[error] 	at scala.runtime.java8.JFunction1$mcVI$sp.apply(JFunction1$mcVI$sp.scala:18)
[error] 	at scala.collection.immutable.Range.foreach(Range.scala:190)
[error] 	at dotty.tools.dotc.core.classfile.ClassfileParser.parseAttributes(ClassfileParser.scala:825)
[error] 	at dotty.tools.dotc.core.classfile.ClassfileParser.parseMember(ClassfileParser.scala:256)
[error] 	at dotty.tools.dotc.core.classfile.ClassfileParser.parseClass$$anonfun$2(ClassfileParser.scala:207)
[error] 	at scala.runtime.java8.JFunction1$mcVI$sp.apply(JFunction1$mcVI$sp.scala:18)
[error] 	at scala.collection.immutable.Range.foreach(Range.scala:190)
[error] 	at dotty.tools.dotc.core.classfile.ClassfileParser.parseClass(ClassfileParser.scala:207)
[error] 	at dotty.tools.dotc.core.classfile.ClassfileParser.$anonfun$1(ClassfileParser.scala:87)
[error] 	at dotty.tools.dotc.core.classfile.ClassfileParser.run(ClassfileParser.scala:82)
[error] 	at dotty.tools.dotc.core.ClassfileLoader.load(SymbolLoaders.scala:412)
[error] 	at dotty.tools.dotc.core.ClassfileLoader.doComplete(SymbolLoaders.scala:407)
[error] 	at dotty.tools.dotc.core.SymbolLoader.complete(SymbolLoaders.scala:341)
[error] 	at dotty.tools.dotc.core.SymDenotations$SymDenotation.completeFrom(SymDenotations.scala:174)
[error] 	at dotty.tools.dotc.core.SymDenotations$SymDenotation.completeOnce(SymDenotations.scala:385)
[error] 	at dotty.tools.dotc.core.SymDenotations$SymDenotation.isAbsent(SymDenotations.scala:615)
[error] 	at dotty.tools.dotc.core.SymDenotations$ClassDenotation.derivesFrom(SymDenotations.scala:1974)
[error] 	at dotty.tools.dotc.core.Annotations$Annotation.matches(Annotations.scala:26)
[error] 	at dotty.tools.dotc.core.SymDenotations$SymDenotation.dropOtherAnnotations(SymDenotations.scala:307)
[error] 	at dotty.tools.dotc.core.SymDenotations$SymDenotation.getAnnotation(SymDenotations.scala:269)
[error] 	at dotty.tools.dotc.core.SymDenotations$SymDenotation.targetName(SymDenotations.scala:573)
[error] 	at dotty.tools.dotc.core.Denotations$SingleDenotation.matches(Denotations.scala:1007)
[error] 	at dotty.tools.dotc.core.Denotations$Denotation.mergeDenot$1(Denotations.scala:409)
[error] 	at dotty.tools.dotc.core.Denotations$Denotation.meet(Denotations.scala:499)
[error] 	at dotty.tools.dotc.core.Denotations$DenotUnion.toDenot(Denotations.scala:1237)
[error] 	at dotty.tools.dotc.core.Denotations$DenotUnion.toDenot(Denotations.scala:1237)
[error] 	at dotty.tools.dotc.core.SymDenotations$ClassDenotation.findMember(SymDenotations.scala:2141)
[error] 	at dotty.tools.dotc.core.Types$Type.go$1(Types.scala:692)
[error] 	at dotty.tools.dotc.core.Types$Type.findMember(Types.scala:878)
[error] 	at dotty.tools.dotc.core.Types$Type.memberBasedOnFlags(Types.scala:674)
[error] 	at dotty.tools.dotc.core.Types$Type.member(Types.scala:658)
[error] 	at dotty.tools.dotc.typer.ProtoTypes$SelectionProto.liftedTree1$1(ProtoTypes.scala:206)
[error] 	at dotty.tools.dotc.typer.ProtoTypes$SelectionProto.isMatchedBy(ProtoTypes.scala:228)
[error] 	at dotty.tools.dotc.core.TypeComparer.isMatchedByProto(TypeComparer.scala:2062)
[error] 	at dotty.tools.dotc.core.TypeComparer.firstTry$1(TypeComparer.scala:339)
[error] 	at dotty.tools.dotc.core.TypeComparer.recur(TypeComparer.scala:1476)
[error] 	at dotty.tools.dotc.core.TypeComparer.isSubType(TypeComparer.scala:208)
[error] 	at dotty.tools.dotc.core.TypeComparer.isSubType(TypeComparer.scala:218)
[error] 	at dotty.tools.dotc.core.TypeComparer.topLevelSubType(TypeComparer.scala:128)
[error] 	at dotty.tools.dotc.core.TypeComparer.testSubType(TypeComparer.scala:144)
[error] 	at dotty.tools.dotc.core.TypeComparer$.testSubType(TypeComparer.scala:2982)
[error] 	at dotty.tools.dotc.typer.Typer.adaptNoArgsOther$1(Typer.scala:3966)
[error] 	at dotty.tools.dotc.typer.Typer.adaptNoArgs$1(Typer.scala:4048)
[error] 	at dotty.tools.dotc.typer.Typer.adapt1(Typer.scala:4265)
[error] 	at dotty.tools.dotc.typer.Typer.adapt(Typer.scala:3573)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] 	at dotty.tools.dotc.typer.Typer.typeSelectOnTerm$1(Typer.scala:752)
[error] 	at dotty.tools.dotc.typer.Typer.typedSelect(Typer.scala:790)
[error] 	at dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3004)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] 	at dotty.tools.dotc.typer.Applications.realApply$1(Applications.scala:941)
[error] 	at dotty.tools.dotc.typer.Applications.typedApply(Applications.scala:1101)
[error] 	at dotty.tools.dotc.typer.Applications.typedApply$(Applications.scala:352)
[error] 	at dotty.tools.dotc.typer.Typer.typedApply(Typer.scala:116)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3035)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.$anonfun$14(Typer.scala:1260)
[error] 	at dotty.tools.dotc.typer.Applications.harmonic(Applications.scala:2329)
[error] 	at dotty.tools.dotc.typer.Applications.harmonic$(Applications.scala:352)
[error] 	at dotty.tools.dotc.typer.Typer.harmonic(Typer.scala:116)
[error] 	at dotty.tools.dotc.typer.Typer.typedIf(Typer.scala:1263)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3044)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] 	at dotty.tools.dotc.typer.Namer.typedAheadExpr$$anonfun$1(Namer.scala:1645)
[error] 	at dotty.tools.dotc.typer.Namer.typedAhead(Namer.scala:1635)
[error] 	at dotty.tools.dotc.typer.Namer.typedAheadExpr(Namer.scala:1645)
[error] 	at dotty.tools.dotc.typer.Namer.typedAheadRhs$1$$anonfun$1(Namer.scala:1898)
[error] 	at dotty.tools.dotc.inlines.PrepareInlineable$.dropInlineIfError(PrepareInlineable.scala:250)
[error] 	at dotty.tools.dotc.typer.Namer.typedAheadRhs$1(Namer.scala:1898)
[error] 	at dotty.tools.dotc.typer.Namer.rhsType$1(Namer.scala:1906)
[error] 	at dotty.tools.dotc.typer.Namer.cookedRhsType$1(Namer.scala:1924)
[error] 	at dotty.tools.dotc.typer.Namer.lhsType$1(Namer.scala:1925)
[error] 	at dotty.tools.dotc.typer.Namer.inferredResultType(Namer.scala:1936)
[error] 	at dotty.tools.dotc.typer.Namer.inferredType$1(Namer.scala:1683)
[error] 	at dotty.tools.dotc.typer.Namer.valOrDefDefSig(Namer.scala:1690)
[error] 	at dotty.tools.dotc.typer.Namer$Completer.typeSig(Namer.scala:787)
[error] 	at dotty.tools.dotc.typer.Namer$Completer.completeInCreationContext(Namer.scala:926)
[error] 	at dotty.tools.dotc.typer.Namer$Completer.complete(Namer.scala:814)
[error] 	at dotty.tools.dotc.core.SymDenotations$SymDenotation.completeFrom(SymDenotations.scala:174)
[error] 	at dotty.tools.dotc.core.Denotations$Denotation.completeInfo$1(Denotations.scala:187)
[error] 	at dotty.tools.dotc.core.Denotations$Denotation.info(Denotations.scala:189)
[error] 	at dotty.tools.dotc.core.SymDenotations$SymDenotation.ensureCompleted(SymDenotations.scala:393)
[error] 	at dotty.tools.dotc.typer.Typer.retrieveSym(Typer.scala:2976)
[error] 	at dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3001)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] 	at dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] 	at dotty.tools.dotc.typer.Typer.typedBlockStats(Typer.scala:1159)
[error] 	at dotty.tools.dotc.typer.Typer.typedBlock(Typer.scala:1163)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3043)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] 	at dotty.tools.dotc.typer.Typer.caseRest$1(Typer.scala:1866)
[error] 	at dotty.tools.dotc.typer.Typer.typedCase(Typer.scala:1882)
[error] 	at dotty.tools.dotc.typer.Typer.typedCases$$anonfun$1(Typer.scala:1812)
[error] 	at dotty.tools.dotc.core.Decorators$.loop$1(Decorators.scala:94)
[error] 	at dotty.tools.dotc.core.Decorators$.mapconserve(Decorators.scala:110)
[error] 	at dotty.tools.dotc.typer.Typer.typedCases(Typer.scala:1814)
[error] 	at dotty.tools.dotc.typer.Typer.$anonfun$34(Typer.scala:1804)
[error] 	at dotty.tools.dotc.typer.Applications.harmonic(Applications.scala:2334)
[error] 	at dotty.tools.dotc.typer.Applications.harmonic$(Applications.scala:352)
[error] 	at dotty.tools.dotc.typer.Typer.harmonic(Typer.scala:116)
[error] 	at dotty.tools.dotc.typer.Typer.typedMatchFinish(Typer.scala:1804)
[error] 	at dotty.tools.dotc.typer.Typer.typedMatch(Typer.scala:1738)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3049)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] 	at dotty.tools.dotc.typer.Typer.$anonfun$57(Typer.scala:2473)
[error] 	at dotty.tools.dotc.inlines.PrepareInlineable$.dropInlineIfError(PrepareInlineable.scala:250)
[error] 	at dotty.tools.dotc.typer.Typer.typedDefDef(Typer.scala:2473)
[error] 	at dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3011)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] 	at dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] 	at dotty.tools.dotc.typer.Typer.typedClassDef(Typer.scala:2656)
[error] 	at dotty.tools.dotc.typer.Typer.typedTypeOrClassDef$1(Typer.scala:3023)
[error] 	at dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3027)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] 	at dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] 	at dotty.tools.dotc.typer.Typer.typedBlockStats(Typer.scala:1159)
[error] 	at dotty.tools.dotc.typer.Typer.typedBlock(Typer.scala:1163)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3043)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.typedNew(Typer.scala:910)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3039)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] 	at dotty.tools.dotc.typer.Typer.$anonfun$57(Typer.scala:2473)
[error] 	at dotty.tools.dotc.inlines.PrepareInlineable$.dropInlineIfError(PrepareInlineable.scala:250)
[error] 	at dotty.tools.dotc.typer.Typer.typedDefDef(Typer.scala:2473)
[error] 	at dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3011)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] 	at dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] 	at dotty.tools.dotc.typer.Typer.typedClassDef(Typer.scala:2656)
[error] 	at dotty.tools.dotc.typer.Typer.typedTypeOrClassDef$1(Typer.scala:3023)
[error] 	at dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3027)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] 	at dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] 	at dotty.tools.dotc.typer.Typer.typedClassDef(Typer.scala:2656)
[error] 	at dotty.tools.dotc.typer.Typer.typedTypeOrClassDef$1(Typer.scala:3023)
[error] 	at dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3027)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3097)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3196)
[error] 	at dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3242)
[error] 	at dotty.tools.dotc.typer.Typer.typedPackageDef(Typer.scala:2799)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3068)
[error] 	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3098)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3170)
[error] 	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3174)
[error] 	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3286)
[error] 	at dotty.tools.dotc.typer.TyperPhase.typeCheck$$anonfun$1(TyperPhase.scala:44)
[error] 	at dotty.tools.dotc.typer.TyperPhase.typeCheck$$anonfun$adapted$1(TyperPhase.scala:54)
[error] 	at scala.Function0.apply$mcV$sp(Function0.scala:42)
[error] 	at dotty.tools.dotc.core.Phases$Phase.monitor(Phases.scala:437)
[error] 	at dotty.tools.dotc.typer.TyperPhase.typeCheck(TyperPhase.scala:54)
[error] 	at dotty.tools.dotc.typer.TyperPhase.runOn$$anonfun$3(TyperPhase.scala:88)
[error] 	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error] 	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error] 	at scala.collection.immutable.List.foreach(List.scala:333)
[error] 	at dotty.tools.dotc.typer.TyperPhase.runOn(TyperPhase.scala:88)
[error] 	at dotty.tools.dotc.Run.runPhases$1$$anonfun$1(Run.scala:246)
[error] 	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error] 	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error] 	at scala.collection.ArrayOps$.foreach$extension(ArrayOps.scala:1321)
[error] 	at dotty.tools.dotc.Run.runPhases$1(Run.scala:262)
[error] 	at dotty.tools.dotc.Run.compileUnits$$anonfun$1(Run.scala:270)
[error] 	at dotty.tools.dotc.Run.compileUnits$$anonfun$adapted$1(Run.scala:279)
[error] 	at dotty.tools.dotc.util.Stats$.maybeMonitored(Stats.scala:67)
[error] 	at dotty.tools.dotc.Run.compileUnits(Run.scala:279)
[error] 	at dotty.tools.dotc.Run.compileSources(Run.scala:194)
[error] 	at dotty.tools.dotc.Run.compile(Run.scala:179)
[error] 	at dotty.tools.dotc.Driver.doCompile(Driver.scala:37)
[error] 	at dotty.tools.xsbt.CompilerBridgeDriver.run(CompilerBridgeDriver.java:88)
[error] 	at dotty.tools.xsbt.CompilerBridge.run(CompilerBridge.java:22)
[error] 	at sbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:91)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$7(MixedAnalyzingCompiler.scala:193)
[error] 	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:248)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4(MixedAnalyzingCompiler.scala:183)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4$adapted(MixedAnalyzingCompiler.scala:163)
[error] 	at sbt.internal.inc.JarUtils$.withPreviousJar(JarUtils.scala:239)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.compileScala$1(MixedAnalyzingCompiler.scala:163)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:211)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1$adapted(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$apply$5(Incremental.scala:179)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$apply$5$adapted(Incremental.scala:177)
[error] 	at sbt.internal.inc.Incremental$$anon$2.run(Incremental.scala:463)
[error] 	at sbt.internal.inc.IncrementalCommon$CycleState.next(IncrementalCommon.scala:116)
[error] 	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:56)
[error] 	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:52)
[error] 	at sbt.internal.inc.IncrementalCommon.cycle(IncrementalCommon.scala:263)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$incrementalCompile$8(Incremental.scala:418)
[error] 	at sbt.internal.inc.Incremental$.withClassfileManager(Incremental.scala:506)
[error] 	at sbt.internal.inc.Incremental$.incrementalCompile(Incremental.scala:405)
[error] 	at sbt.internal.inc.Incremental$.apply(Incremental.scala:171)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compileInternal(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileIncrementally$1(IncrementalCompilerImpl.scala:488)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.handleCompilationError(IncrementalCompilerImpl.scala:332)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compileIncrementally(IncrementalCompilerImpl.scala:425)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compile(IncrementalCompilerImpl.scala:137)
[error] 	at sbt.Defaults$.compileIncrementalTaskImpl(Defaults.scala:2363)
[error] 	at sbt.Defaults$.$anonfun$compileIncrementalTask$2(Defaults.scala:2313)
[error] 	at sbt.internal.server.BspCompileTask$.$anonfun$compute$1(BspCompileTask.scala:30)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:46)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:28)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:23)
[error] 	at sbt.internal.server.BspCompileTask$.compute(BspCompileTask.scala:30)
[error] 	at sbt.Defaults$.$anonfun$compileIncrementalTask$1(Defaults.scala:2311)
[error] 	at scala.Function1.$anonfun$compose$1(Function1.scala:49)
[error] 	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)
[error] 	at sbt.std.Transform$$anon$4.work(Transform.scala:68)
[error] 	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)
[error] 	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)
[error] 	at sbt.Execute.work(Execute.scala:291)
[error] 	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)
[error] 	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)
[error] 	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)
[error] 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
[error] 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[error] 	at java.base/java.lang.Thread.run(Unknown Source)
[error] (coreJVM / Compile / compileIncremental) java.lang.NoClassDefFoundError: scala/runtime/Scala3RunTime$
[error] Total time: 28 s, completed Jun 14, 2023, 3:05:18 AM
[error] Test dotty.communitybuild.CommunityBuildTestB.discipline failed: java.lang.RuntimeException: Publish command exited with code 1 for project scalacheck. Project details:
[error] SbtCommunityProject(scalacheck,coreJVM/test;coreJS/test,List(),List(),dotty.communitybuild.SbtCommunityProject$$$Lambda$51/1735622844@115f23ed,coreJVM/publishLocal;coreJS/publishLocal,null,List(-Xcheck-macros, -Ysafe-init, -Yexplicit-nulls, -language:unsafeNulls, -Yflexible-types),false), took 71.432 sec
[error]     at dotty.communitybuild.CommunityProject.publish(projects.scala:64)
[error]     at dotty.communitybuild.CommunityProject.publish$(projects.scala:35)
[error]     at dotty.communitybuild.SbtCommunityProject.publish(projects.scala:104)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run$$anonfun$1(CommunityBuildRunner.scala:24)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error]     at scala.collection.immutable.List.foreach(List.scala:333)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run(CommunityBuildRunner.scala:24)
[error]     at dotty.communitybuild.CommunityBuildTestB.discipline(CommunityBuildTest.scala:43)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
[error]     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
[error]     at java.lang.reflect.Method.invoke(Unknown Source)
[error]     ...
[error] Failed: Total 1, Failed 1, Errors 0, Passed 0
[error] Failed tests:
[error] 	dotty.communitybuild.CommunityBuildTestB
[error] (community-build / Test / testOnly) sbt.TestsFailedException: Tests unsuccessful
[error] Total time: 134 s (02:14), completed Jun 14, 2023, 3:05:19 AM
