[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error] one error found
[error] one error found
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/core/expectations/contain.scala:20:7 
[error] 20 |    if actual == null then "" else lb.mkString("(", ", ", ")")
[error]    |       ^^^^^^^^^^^^^^
[error]    |Values of types IterableOnce[T] and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/core/expectations/throw.scala:34:72 
[error] 34 |    def messageMatches(t: Throwable)          = expectedMessage.matches(t.getMessage)
[error]    |                                                                        ^^^^^^^^^^^^
[error]    |                                                 Found:    String | Null
[error]    |                                                 Required: String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/core/expectations/throw.scala:54:135 
[error] 54 |            s"Expected the code to throw ${expectedClass.getName}${expectedMessage.describe()}, but the message was ${stringFmt.format(t.getMessage)}"
[error]    |                                                                                                                                       ^^^^^^^^^^^^
[error]    |                                                 Found:    String | Null
[error]    |                                                 Required: String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/core/expectations/util.scala:7:20 
[error] 7 |    case Some(c) => c.getSimpleName
[error]   |                    ^^^^^^^^^^^^^^^
[error]   |                    Found:    String | Null
[error]   |                    Required: String
[error]   |
[error]   | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/runner/TestSuiteRunner.scala:97:13 
[error] 97 |        case null => throw new IllegalStateException("Unsupported test result: null")
[error]    |             ^^^^
[error]    |Values of types Null and intent.core.ExpectationResult cannot be compared with == or !=
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/runner/TestSuiteRunner.scala:102:7 
[error] 101 |    Try(classLoader.loadClass(className)
[error] 102 |      .getDeclaredConstructor()
[error]     |        ^
[error]     |value getDeclaredConstructor is not a member of Class[?] | Null.
[error]     |Since explicit-nulls is enabled, the selection is rejected because
[error]     |Class[?] | Null could be null at runtime.
[error]     |If you want to select getDeclaredConstructor without checking for a null value,
[error]     |insert a .nn before .getDeclaredConstructor or import scala.language.unsafeNulls.
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:59:29 
[error] 59 |        runner.evaluateSuite(td.fullyQualifiedName) match {
[error]    |                             ^^^^^^^^^^^^^^^^^^^^^
[error]    |                             Found:    String | Null
[error]    |                             Required: String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:98:80 
[error] 98 |          case success: TestPassed  => SuccessfulEvent(event.duration.toMillis, taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode)
[error]    |                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |                                                 Found:    String | Null
[error]    |                                                 Required: String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:98:129 
[error] 98 |          case success: TestPassed  => SuccessfulEvent(event.duration.toMillis, taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode)
[error]    |                                                                                                                                 ^^^^^^^^^^^^^^^^^^^
[error]    |                                Found:    sbt.testing.Fingerprint | Null
[error]    |                                Required: sbt.testing.Fingerprint
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:99:76 
[error] 99 |          case failure: TestFailed  => FailedEvent(event.duration.toMillis, taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode, failure.output, failure.ex)
[error]    |                                                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |                                                 Found:    String | Null
[error]    |                                                 Required: String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:99:125 
[error] 99 |          case failure: TestFailed  => FailedEvent(event.duration.toMillis, taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode, failure.output, failure.ex)
[error]    |                                                                                                                             ^^^^^^^^^^^^^^^^^^^
[error]    |                                Found:    sbt.testing.Fingerprint | Null
[error]    |                                Required: sbt.testing.Fingerprint
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:100:75 
[error] 100 |          case error: TestError     => ErrorEvent(event.duration.toMillis, taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode, error.context, error.ex)
[error]     |                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |                                               Found:    String | Null
[error]     |                                               Required: String
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:100:124 
[error] 100 |          case error: TestError     => ErrorEvent(event.duration.toMillis, taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode, error.context, error.ex)
[error]     |                                                                                                                            ^^^^^^^^^^^^^^^^^^^
[error]     |                              Found:    sbt.testing.Fingerprint | Null
[error]     |                              Required: sbt.testing.Fingerprint
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:101:52 
[error] 101 |          case ignored: TestIgnored => IgnoredEvent(taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode)
[error]     |                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |                                               Found:    String | Null
[error]     |                                               Required: String
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:101:101 
[error] 101 |          case ignored: TestIgnored => IgnoredEvent(taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode)
[error]     |                                                                                                     ^^^^^^^^^^^^^^^^^^^
[error]     |                              Found:    sbt.testing.Fingerprint | Null
[error]     |                              Required: sbt.testing.Fingerprint
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:106:20 
[error] 106 |    runner.runSuite(td.fullyQualifiedName, Some(eventSubscriber)).map(_ => Array.empty)
[error]     |                    ^^^^^^^^^^^^^^^^^^^^^
[error]     |                    Found:    String | Null
[error]     |                    Required: String
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:19:26 
[error] 19 |  sw.toString.split("\n").map(line => linePrefix + line).mkString("\n")
[error]    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |  value map is not a member of Array[String | Null] | Null.
[error]    |  An extension method was tried, but could not be fully constructed:
[error]    |
[error]    |      genericArrayOps[T](sw.toString().split("\n"))
[error] 17 errors found
[error] (Compile / compileIncremental) Compilation failed
[error] Total time: 14 s, completed Jun 14, 2023, 1:30:51 AM
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/core/expectations/contain.scala:20:7 
[error] 20 |    if actual == null then "" else lb.mkString("(", ", ", ")")
[error]    |       ^^^^^^^^^^^^^^
[error]    |Values of types IterableOnce[T] and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/core/expectations/throw.scala:34:72 
[error] 34 |    def messageMatches(t: Throwable)          = expectedMessage.matches(t.getMessage)
[error]    |                                                                        ^^^^^^^^^^^^
[error]    |                                                 Found:    String | Null
[error]    |                                                 Required: String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/core/expectations/throw.scala:54:135 
[error] 54 |            s"Expected the code to throw ${expectedClass.getName}${expectedMessage.describe()}, but the message was ${stringFmt.format(t.getMessage)}"
[error]    |                                                                                                                                       ^^^^^^^^^^^^
[error]    |                                                 Found:    String | Null
[error]    |                                                 Required: String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/core/expectations/util.scala:7:20 
[error] 7 |    case Some(c) => c.getSimpleName
[error]   |                    ^^^^^^^^^^^^^^^
[error]   |                    Found:    String | Null
[error]   |                    Required: String
[error]   |
[error]   | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/runner/TestSuiteRunner.scala:97:13 
[error] 97 |        case null => throw new IllegalStateException("Unsupported test result: null")
[error]    |             ^^^^
[error]    |Values of types Null and intent.core.ExpectationResult cannot be compared with == or !=
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/runner/TestSuiteRunner.scala:102:7 
[error] 101 |    Try(classLoader.loadClass(className)
[error] 102 |      .getDeclaredConstructor()
[error]     |        ^
[error]     |value getDeclaredConstructor is not a member of Class[?] | Null.
[error]     |Since explicit-nulls is enabled, the selection is rejected because
[error]     |Class[?] | Null could be null at runtime.
[error]     |If you want to select getDeclaredConstructor without checking for a null value,
[error]     |insert a .nn before .getDeclaredConstructor or import scala.language.unsafeNulls.
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:59:29 
[error] 59 |        runner.evaluateSuite(td.fullyQualifiedName) match {
[error]    |                             ^^^^^^^^^^^^^^^^^^^^^
[error]    |                             Found:    String | Null
[error]    |                             Required: String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:98:80 
[error] 98 |          case success: TestPassed  => SuccessfulEvent(event.duration.toMillis, taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode)
[error]    |                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |                                                 Found:    String | Null
[error]    |                                                 Required: String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:98:129 
[error] 98 |          case success: TestPassed  => SuccessfulEvent(event.duration.toMillis, taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode)
[error]    |                                                                                                                                 ^^^^^^^^^^^^^^^^^^^
[error]    |                                Found:    sbt.testing.Fingerprint | Null
[error]    |                                Required: sbt.testing.Fingerprint
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:99:76 
[error] 99 |          case failure: TestFailed  => FailedEvent(event.duration.toMillis, taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode, failure.output, failure.ex)
[error]    |                                                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |                                                 Found:    String | Null
[error]    |                                                 Required: String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:99:125 
[error] 99 |          case failure: TestFailed  => FailedEvent(event.duration.toMillis, taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode, failure.output, failure.ex)
[error]    |                                                                                                                             ^^^^^^^^^^^^^^^^^^^
[error]    |                                Found:    sbt.testing.Fingerprint | Null
[error]    |                                Required: sbt.testing.Fingerprint
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:100:75 
[error] 100 |          case error: TestError     => ErrorEvent(event.duration.toMillis, taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode, error.context, error.ex)
[error]     |                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |                                               Found:    String | Null
[error]     |                                               Required: String
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:100:124 
[error] 100 |          case error: TestError     => ErrorEvent(event.duration.toMillis, taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode, error.context, error.ex)
[error]     |                                                                                                                            ^^^^^^^^^^^^^^^^^^^
[error]     |                              Found:    sbt.testing.Fingerprint | Null
[error]     |                              Required: sbt.testing.Fingerprint
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:101:52 
[error] 101 |          case ignored: TestIgnored => IgnoredEvent(taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode)
[error]     |                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |                                               Found:    String | Null
[error]     |                                               Required: String
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:101:101 
[error] 101 |          case ignored: TestIgnored => IgnoredEvent(taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode)
[error]     |                                                                                                     ^^^^^^^^^^^^^^^^^^^
[error]     |                              Found:    sbt.testing.Fingerprint | Null
[error]     |                              Required: sbt.testing.Fingerprint
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:106:20 
[error] 106 |    runner.runSuite(td.fullyQualifiedName, Some(eventSubscriber)).map(_ => Array.empty)
[error]     |                    ^^^^^^^^^^^^^^^^^^^^^
[error]     |                    Found:    String | Null
[error]     |                    Required: String
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:19:26 
[error] 19 |  sw.toString.split("\n").map(line => linePrefix + line).mkString("\n")
[error]    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |  value map is not a member of Array[String | Null] | Null.
[error]    |  An extension method was tried, but could not be fully constructed:
[error]    |
[error]    |      genericArrayOps[T](sw.toString().split("\n"))
[error] 17 errors found
[error] (Compile / compileIncremental) Compilation failed
[error] Total time: 14 s, completed Jun 14, 2023, 1:31:20 AM
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/core/expectations/contain.scala:20:7 
[error] 20 |    if actual == null then "" else lb.mkString("(", ", ", ")")
[error]    |       ^^^^^^^^^^^^^^
[error]    |Values of types IterableOnce[T] and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/core/expectations/throw.scala:34:72 
[error] 34 |    def messageMatches(t: Throwable)          = expectedMessage.matches(t.getMessage)
[error]    |                                                                        ^^^^^^^^^^^^
[error]    |                                                 Found:    String | Null
[error]    |                                                 Required: String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/core/expectations/throw.scala:54:135 
[error] 54 |            s"Expected the code to throw ${expectedClass.getName}${expectedMessage.describe()}, but the message was ${stringFmt.format(t.getMessage)}"
[error]    |                                                                                                                                       ^^^^^^^^^^^^
[error]    |                                                 Found:    String | Null
[error]    |                                                 Required: String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/core/expectations/util.scala:7:20 
[error] 7 |    case Some(c) => c.getSimpleName
[error]   |                    ^^^^^^^^^^^^^^^
[error]   |                    Found:    String | Null
[error]   |                    Required: String
[error]   |
[error]   | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/runner/TestSuiteRunner.scala:97:13 
[error] 97 |        case null => throw new IllegalStateException("Unsupported test result: null")
[error]    |             ^^^^
[error]    |Values of types Null and intent.core.ExpectationResult cannot be compared with == or !=
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/runner/TestSuiteRunner.scala:102:7 
[error] 101 |    Try(classLoader.loadClass(className)
[error] 102 |      .getDeclaredConstructor()
[error]     |        ^
[error]     |value getDeclaredConstructor is not a member of Class[?] | Null.
[error]     |Since explicit-nulls is enabled, the selection is rejected because
[error]     |Class[?] | Null could be null at runtime.
[error]     |If you want to select getDeclaredConstructor without checking for a null value,
[error]     |insert a .nn before .getDeclaredConstructor or import scala.language.unsafeNulls.
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:59:29 
[error] 59 |        runner.evaluateSuite(td.fullyQualifiedName) match {
[error]    |                             ^^^^^^^^^^^^^^^^^^^^^
[error]    |                             Found:    String | Null
[error]    |                             Required: String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:98:80 
[error] 98 |          case success: TestPassed  => SuccessfulEvent(event.duration.toMillis, taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode)
[error]    |                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |                                                 Found:    String | Null
[error]    |                                                 Required: String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:98:129 
[error] 98 |          case success: TestPassed  => SuccessfulEvent(event.duration.toMillis, taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode)
[error]    |                                                                                                                                 ^^^^^^^^^^^^^^^^^^^
[error]    |                                Found:    sbt.testing.Fingerprint | Null
[error]    |                                Required: sbt.testing.Fingerprint
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:99:76 
[error] 99 |          case failure: TestFailed  => FailedEvent(event.duration.toMillis, taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode, failure.output, failure.ex)
[error]    |                                                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |                                                 Found:    String | Null
[error]    |                                                 Required: String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:99:125 
[error] 99 |          case failure: TestFailed  => FailedEvent(event.duration.toMillis, taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode, failure.output, failure.ex)
[error]    |                                                                                                                             ^^^^^^^^^^^^^^^^^^^
[error]    |                                Found:    sbt.testing.Fingerprint | Null
[error]    |                                Required: sbt.testing.Fingerprint
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:100:75 
[error] 100 |          case error: TestError     => ErrorEvent(event.duration.toMillis, taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode, error.context, error.ex)
[error]     |                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |                                               Found:    String | Null
[error]     |                                               Required: String
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:100:124 
[error] 100 |          case error: TestError     => ErrorEvent(event.duration.toMillis, taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode, error.context, error.ex)
[error]     |                                                                                                                            ^^^^^^^^^^^^^^^^^^^
[error]     |                              Found:    sbt.testing.Fingerprint | Null
[error]     |                              Required: sbt.testing.Fingerprint
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:101:52 
[error] 101 |          case ignored: TestIgnored => IgnoredEvent(taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode)
[error]     |                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |                                               Found:    String | Null
[error]     |                                               Required: String
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:101:101 
[error] 101 |          case ignored: TestIgnored => IgnoredEvent(taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode)
[error]     |                                                                                                     ^^^^^^^^^^^^^^^^^^^
[error]     |                              Found:    sbt.testing.Fingerprint | Null
[error]     |                              Required: sbt.testing.Fingerprint
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:106:20 
[error] 106 |    runner.runSuite(td.fullyQualifiedName, Some(eventSubscriber)).map(_ => Array.empty)
[error]     |                    ^^^^^^^^^^^^^^^^^^^^^
[error]     |                    Found:    String | Null
[error]     |                    Required: String
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] ## Exception when compiling 18 sources to /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/target/scala-3.3.1-RC1-bin-SNAPSHOT/classes
[error] java.lang.NoClassDefFoundError: dotty/tools/dotc/Run$
[error] dotty.tools.dotc.Driver.doCompile(Driver.scala:45)
[error] dotty.tools.xsbt.CompilerBridgeDriver.run(CompilerBridgeDriver.java:88)
[error] dotty.tools.xsbt.CompilerBridge.run(CompilerBridge.java:22)
[error] sbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:91)
[error] sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$7(MixedAnalyzingCompiler.scala:193)
[error] scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
[error] sbt.internal.inc.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:248)
[error] sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4(MixedAnalyzingCompiler.scala:183)
[error] sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4$adapted(MixedAnalyzingCompiler.scala:163)
[error] sbt.internal.inc.JarUtils$.withPreviousJar(JarUtils.scala:239)
[error] sbt.internal.inc.MixedAnalyzingCompiler.compileScala$1(MixedAnalyzingCompiler.scala:163)
[error] sbt.internal.inc.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:211)
[error] sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1(IncrementalCompilerImpl.scala:534)
[error] sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1$adapted(IncrementalCompilerImpl.scala:534)
[error] sbt.internal.inc.Incremental$.$anonfun$apply$5(Incremental.scala:179)
[error] sbt.internal.inc.Incremental$.$anonfun$apply$5$adapted(Incremental.scala:177)
[error] sbt.internal.inc.Incremental$$anon$2.run(Incremental.scala:463)
[error] sbt.internal.inc.IncrementalCommon$CycleState.next(IncrementalCommon.scala:116)
[error] sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:56)
[error] sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:52)
[error] sbt.internal.inc.IncrementalCommon.cycle(IncrementalCommon.scala:263)
[error] sbt.internal.inc.Incremental$.$anonfun$incrementalCompile$8(Incremental.scala:418)
[error] sbt.internal.inc.Incremental$.withClassfileManager(Incremental.scala:506)
[error] sbt.internal.inc.Incremental$.incrementalCompile(Incremental.scala:405)
[error] sbt.internal.inc.Incremental$.apply(Incremental.scala:171)
[error] sbt.internal.inc.IncrementalCompilerImpl.compileInternal(IncrementalCompilerImpl.scala:534)
[error] sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileIncrementally$1(IncrementalCompilerImpl.scala:488)
[error] sbt.internal.inc.IncrementalCompilerImpl.handleCompilationError(IncrementalCompilerImpl.scala:332)
[error] sbt.internal.inc.IncrementalCompilerImpl.compileIncrementally(IncrementalCompilerImpl.scala:425)
[error] sbt.internal.inc.IncrementalCompilerImpl.compile(IncrementalCompilerImpl.scala:137)
[error] sbt.Defaults$.compileIncrementalTaskImpl(Defaults.scala:2363)
[error] sbt.Defaults$.$anonfun$compileIncrementalTask$2(Defaults.scala:2313)
[error] sbt.internal.server.BspCompileTask$.$anonfun$compute$1(BspCompileTask.scala:30)
[error] sbt.internal.io.Retry$.apply(Retry.scala:46)
[error] sbt.internal.io.Retry$.apply(Retry.scala:28)
[error] sbt.internal.io.Retry$.apply(Retry.scala:23)
[error] sbt.internal.server.BspCompileTask$.compute(BspCompileTask.scala:30)
[error] sbt.Defaults$.$anonfun$compileIncrementalTask$1(Defaults.scala:2311)
[error] scala.Function1.$anonfun$compose$1(Function1.scala:49)
[error] sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)
[error] sbt.std.Transform$$anon$4.work(Transform.scala:68)
[error] sbt.Execute.$anonfun$submit$2(Execute.scala:282)
[error] sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)
[error] sbt.Execute.work(Execute.scala:291)
[error] sbt.Execute.$anonfun$submit$1(Execute.scala:282)
[error] sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)
[error] sbt.CompletionService$$anon$2.call(CompletionService.scala:64)
[error] java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] java.base/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
[error] java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[error] java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[error] java.base/java.lang.Thread.run(Unknown Source)
[error]            
[error] java.lang.NoClassDefFoundError: dotty/tools/dotc/Run$
[error] 	at dotty.tools.dotc.Driver.doCompile(Driver.scala:45)
[error] 	at dotty.tools.xsbt.CompilerBridgeDriver.run(CompilerBridgeDriver.java:88)
[error] 	at dotty.tools.xsbt.CompilerBridge.run(CompilerBridge.java:22)
[error] 	at sbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:91)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$7(MixedAnalyzingCompiler.scala:193)
[error] 	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:248)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4(MixedAnalyzingCompiler.scala:183)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4$adapted(MixedAnalyzingCompiler.scala:163)
[error] 	at sbt.internal.inc.JarUtils$.withPreviousJar(JarUtils.scala:239)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.compileScala$1(MixedAnalyzingCompiler.scala:163)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:211)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1$adapted(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$apply$5(Incremental.scala:179)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$apply$5$adapted(Incremental.scala:177)
[error] 	at sbt.internal.inc.Incremental$$anon$2.run(Incremental.scala:463)
[error] 	at sbt.internal.inc.IncrementalCommon$CycleState.next(IncrementalCommon.scala:116)
[error] 	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:56)
[error] 	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:52)
[error] 	at sbt.internal.inc.IncrementalCommon.cycle(IncrementalCommon.scala:263)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$incrementalCompile$8(Incremental.scala:418)
[error] 	at sbt.internal.inc.Incremental$.withClassfileManager(Incremental.scala:506)
[error] 	at sbt.internal.inc.Incremental$.incrementalCompile(Incremental.scala:405)
[error] 	at sbt.internal.inc.Incremental$.apply(Incremental.scala:171)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compileInternal(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileIncrementally$1(IncrementalCompilerImpl.scala:488)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.handleCompilationError(IncrementalCompilerImpl.scala:332)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compileIncrementally(IncrementalCompilerImpl.scala:425)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compile(IncrementalCompilerImpl.scala:137)
[error] 	at sbt.Defaults$.compileIncrementalTaskImpl(Defaults.scala:2363)
[error] 	at sbt.Defaults$.$anonfun$compileIncrementalTask$2(Defaults.scala:2313)
[error] 	at sbt.internal.server.BspCompileTask$.$anonfun$compute$1(BspCompileTask.scala:30)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:46)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:28)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:23)
[error] 	at sbt.internal.server.BspCompileTask$.compute(BspCompileTask.scala:30)
[error] 	at sbt.Defaults$.$anonfun$compileIncrementalTask$1(Defaults.scala:2311)
[error] 	at scala.Function1.$anonfun$compose$1(Function1.scala:49)
[error] 	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)
[error] 	at sbt.std.Transform$$anon$4.work(Transform.scala:68)
[error] 	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)
[error] 	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)
[error] 	at sbt.Execute.work(Execute.scala:291)
[error] 	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)
[error] 	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)
[error] 	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)
[error] 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
[error] 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[error] 	at java.base/java.lang.Thread.run(Unknown Source)
[error] Caused by: java.lang.ClassNotFoundException: dotty.tools.dotc.Run$
[error] 	at java.base/java.net.URLClassLoader$1.run(Unknown Source)
[error] 	at java.base/java.net.URLClassLoader$1.run(Unknown Source)
[error] 	at java.base/java.security.AccessController.doPrivileged(Native Method)
[error] 	at java.base/java.net.URLClassLoader.findClass(Unknown Source)
[error] 	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
[error] 	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
[error] 	at dotty.tools.dotc.Driver.doCompile(Driver.scala:45)
[error] 	at dotty.tools.xsbt.CompilerBridgeDriver.run(CompilerBridgeDriver.java:88)
[error] 	at dotty.tools.xsbt.CompilerBridge.run(CompilerBridge.java:22)
[error] 	at sbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:91)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$7(MixedAnalyzingCompiler.scala:193)
[error] 	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:248)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4(MixedAnalyzingCompiler.scala:183)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4$adapted(MixedAnalyzingCompiler.scala:163)
[error] 	at sbt.internal.inc.JarUtils$.withPreviousJar(JarUtils.scala:239)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.compileScala$1(MixedAnalyzingCompiler.scala:163)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:211)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1$adapted(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$apply$5(Incremental.scala:179)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$apply$5$adapted(Incremental.scala:177)
[error] 	at sbt.internal.inc.Incremental$$anon$2.run(Incremental.scala:463)
[error] 	at sbt.internal.inc.IncrementalCommon$CycleState.next(IncrementalCommon.scala:116)
[error] 	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:56)
[error] 	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:52)
[error] 	at sbt.internal.inc.IncrementalCommon.cycle(IncrementalCommon.scala:263)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$incrementalCompile$8(Incremental.scala:418)
[error] 	at sbt.internal.inc.Incremental$.withClassfileManager(Incremental.scala:506)
[error] 	at sbt.internal.inc.Incremental$.incrementalCompile(Incremental.scala:405)
[error] 	at sbt.internal.inc.Incremental$.apply(Incremental.scala:171)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compileInternal(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileIncrementally$1(IncrementalCompilerImpl.scala:488)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.handleCompilationError(IncrementalCompilerImpl.scala:332)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compileIncrementally(IncrementalCompilerImpl.scala:425)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compile(IncrementalCompilerImpl.scala:137)
[error] 	at sbt.Defaults$.compileIncrementalTaskImpl(Defaults.scala:2363)
[error] 	at sbt.Defaults$.$anonfun$compileIncrementalTask$2(Defaults.scala:2313)
[error] 	at sbt.internal.server.BspCompileTask$.$anonfun$compute$1(BspCompileTask.scala:30)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:46)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:28)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:23)
[error] 	at sbt.internal.server.BspCompileTask$.compute(BspCompileTask.scala:30)
[error] 	at sbt.Defaults$.$anonfun$compileIncrementalTask$1(Defaults.scala:2311)
[error] 	at scala.Function1.$anonfun$compose$1(Function1.scala:49)
[error] 	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)
[error] 	at sbt.std.Transform$$anon$4.work(Transform.scala:68)
[error] 	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)
[error] 	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)
[error] 	at sbt.Execute.work(Execute.scala:291)
[error] 	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)
[error] 	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)
[error] 	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)
[error] 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
[error] 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[error] 	at java.base/java.lang.Thread.run(Unknown Source)
[error] Caused by: java.util.zip.ZipException: ZipFile invalid LOC header (bad signature)
[error] 	at java.base/java.util.zip.ZipFile$ZipFileInputStream.initDataOffset(Unknown Source)
[error] 	at java.base/java.util.zip.ZipFile$ZipFileInputStream.read(Unknown Source)
[error] 	at java.base/java.util.zip.ZipFile$ZipFileInflaterInputStream.fill(Unknown Source)
[error] 	at java.base/java.util.zip.InflaterInputStream.read(Unknown Source)
[error] 	at java.base/jdk.internal.loader.Resource.getBytes(Unknown Source)
[error] 	at java.base/java.net.URLClassLoader.defineClass(Unknown Source)
[error] 	at java.base/java.net.URLClassLoader.access$100(Unknown Source)
[error] 	at java.base/java.net.URLClassLoader$1.run(Unknown Source)
[error] 	at java.base/java.net.URLClassLoader$1.run(Unknown Source)
[error] 	at java.base/java.security.AccessController.doPrivileged(Native Method)
[error] 	at java.base/java.net.URLClassLoader.findClass(Unknown Source)
[error] 	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
[error] 	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
[error] 	at dotty.tools.dotc.Driver.doCompile(Driver.scala:45)
[error] 	at dotty.tools.xsbt.CompilerBridgeDriver.run(CompilerBridgeDriver.java:88)
[error] 	at dotty.tools.xsbt.CompilerBridge.run(CompilerBridge.java:22)
[error] 	at sbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:91)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$7(MixedAnalyzingCompiler.scala:193)
[error] 	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:248)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4(MixedAnalyzingCompiler.scala:183)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4$adapted(MixedAnalyzingCompiler.scala:163)
[error] 	at sbt.internal.inc.JarUtils$.withPreviousJar(JarUtils.scala:239)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.compileScala$1(MixedAnalyzingCompiler.scala:163)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:211)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1$adapted(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$apply$5(Incremental.scala:179)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$apply$5$adapted(Incremental.scala:177)
[error] 	at sbt.internal.inc.Incremental$$anon$2.run(Incremental.scala:463)
[error] 	at sbt.internal.inc.IncrementalCommon$CycleState.next(IncrementalCommon.scala:116)
[error] 	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:56)
[error] 	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:52)
[error] 	at sbt.internal.inc.IncrementalCommon.cycle(IncrementalCommon.scala:263)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$incrementalCompile$8(Incremental.scala:418)
[error] 	at sbt.internal.inc.Incremental$.withClassfileManager(Incremental.scala:506)
[error] 	at sbt.internal.inc.Incremental$.incrementalCompile(Incremental.scala:405)
[error] 	at sbt.internal.inc.Incremental$.apply(Incremental.scala:171)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compileInternal(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileIncrementally$1(IncrementalCompilerImpl.scala:488)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.handleCompilationError(IncrementalCompilerImpl.scala:332)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compileIncrementally(IncrementalCompilerImpl.scala:425)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compile(IncrementalCompilerImpl.scala:137)
[error] 	at sbt.Defaults$.compileIncrementalTaskImpl(Defaults.scala:2363)
[error] 	at sbt.Defaults$.$anonfun$compileIncrementalTask$2(Defaults.scala:2313)
[error] 	at sbt.internal.server.BspCompileTask$.$anonfun$compute$1(BspCompileTask.scala:30)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:46)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:28)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:23)
[error] 	at sbt.internal.server.BspCompileTask$.compute(BspCompileTask.scala:30)
[error] 	at sbt.Defaults$.$anonfun$compileIncrementalTask$1(Defaults.scala:2311)
[error] 	at scala.Function1.$anonfun$compose$1(Function1.scala:49)
[error] 	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)
[error] 	at sbt.std.Transform$$anon$4.work(Transform.scala:68)
[error] 	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)
[error] 	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)
[error] 	at sbt.Execute.work(Execute.scala:291)
[error] 	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)
[error] 	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)
[error] 	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)
[error] 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
[error] 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[error] 	at java.base/java.lang.Thread.run(Unknown Source)
[error] (Compile / compileIncremental) java.lang.NoClassDefFoundError: dotty/tools/dotc/Run$
[error] Total time: 12 s, completed Jun 14, 2023, 1:31:46 AM
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/core/expectations/contain.scala:20:7 
[error] 20 |    if actual == null then "" else lb.mkString("(", ", ", ")")
[error]    |       ^^^^^^^^^^^^^^
[error]    |Values of types IterableOnce[T] and Null cannot be compared with == or !=
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/core/expectations/throw.scala:34:72 
[error] 34 |    def messageMatches(t: Throwable)          = expectedMessage.matches(t.getMessage)
[error]    |                                                                        ^^^^^^^^^^^^
[error]    |                                                 Found:    String | Null
[error]    |                                                 Required: String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/core/expectations/throw.scala:54:135 
[error] 54 |            s"Expected the code to throw ${expectedClass.getName}${expectedMessage.describe()}, but the message was ${stringFmt.format(t.getMessage)}"
[error]    |                                                                                                                                       ^^^^^^^^^^^^
[error]    |                                                 Found:    String | Null
[error]    |                                                 Required: String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/core/expectations/util.scala:7:20 
[error] 7 |    case Some(c) => c.getSimpleName
[error]   |                    ^^^^^^^^^^^^^^^
[error]   |                    Found:    String | Null
[error]   |                    Required: String
[error]   |
[error]   | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/runner/TestSuiteRunner.scala:97:13 
[error] 97 |        case null => throw new IllegalStateException("Unsupported test result: null")
[error]    |             ^^^^
[error]    |Values of types Null and intent.core.ExpectationResult cannot be compared with == or !=
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/runner/TestSuiteRunner.scala:102:7 
[error] 101 |    Try(classLoader.loadClass(className)
[error] 102 |      .getDeclaredConstructor()
[error]     |        ^
[error]     |value getDeclaredConstructor is not a member of Class[?] | Null.
[error]     |Since explicit-nulls is enabled, the selection is rejected because
[error]     |Class[?] | Null could be null at runtime.
[error]     |If you want to select getDeclaredConstructor without checking for a null value,
[error]     |insert a .nn before .getDeclaredConstructor or import scala.language.unsafeNulls.
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:59:29 
[error] 59 |        runner.evaluateSuite(td.fullyQualifiedName) match {
[error]    |                             ^^^^^^^^^^^^^^^^^^^^^
[error]    |                             Found:    String | Null
[error]    |                             Required: String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:98:80 
[error] 98 |          case success: TestPassed  => SuccessfulEvent(event.duration.toMillis, taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode)
[error]    |                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |                                                 Found:    String | Null
[error]    |                                                 Required: String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:98:129 
[error] 98 |          case success: TestPassed  => SuccessfulEvent(event.duration.toMillis, taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode)
[error]    |                                                                                                                                 ^^^^^^^^^^^^^^^^^^^
[error]    |                                Found:    sbt.testing.Fingerprint | Null
[error]    |                                Required: sbt.testing.Fingerprint
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:99:76 
[error] 99 |          case failure: TestFailed  => FailedEvent(event.duration.toMillis, taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode, failure.output, failure.ex)
[error]    |                                                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |                                                 Found:    String | Null
[error]    |                                                 Required: String
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:99:125 
[error] 99 |          case failure: TestFailed  => FailedEvent(event.duration.toMillis, taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode, failure.output, failure.ex)
[error]    |                                                                                                                             ^^^^^^^^^^^^^^^^^^^
[error]    |                                Found:    sbt.testing.Fingerprint | Null
[error]    |                                Required: sbt.testing.Fingerprint
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:100:75 
[error] 100 |          case error: TestError     => ErrorEvent(event.duration.toMillis, taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode, error.context, error.ex)
[error]     |                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |                                               Found:    String | Null
[error]     |                                               Required: String
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:100:124 
[error] 100 |          case error: TestError     => ErrorEvent(event.duration.toMillis, taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode, error.context, error.ex)
[error]     |                                                                                                                            ^^^^^^^^^^^^^^^^^^^
[error]     |                              Found:    sbt.testing.Fingerprint | Null
[error]     |                              Required: sbt.testing.Fingerprint
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:101:52 
[error] 101 |          case ignored: TestIgnored => IgnoredEvent(taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode)
[error]     |                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |                                               Found:    String | Null
[error]     |                                               Required: String
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:101:101 
[error] 101 |          case ignored: TestIgnored => IgnoredEvent(taskDef.fullyQualifiedName, event.qualifiedName, taskDef.fingerprint, focusMode)
[error]     |                                                                                                     ^^^^^^^^^^^^^^^^^^^
[error]     |                              Found:    sbt.testing.Fingerprint | Null
[error]     |                              Required: sbt.testing.Fingerprint
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:106:20 
[error] 106 |    runner.runSuite(td.fullyQualifiedName, Some(eventSubscriber)).map(_ => Array.empty)
[error]     |                    ^^^^^^^^^^^^^^^^^^^^^
[error]     |                    Found:    String | Null
[error]     |                    Required: String
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/intent/src/main/scala/intent/sbt/Runner.scala:19:26 
[error] 19 |  sw.toString.split("\n").map(line => linePrefix + line).mkString("\n")
[error]    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |  value map is not a member of Array[String | Null] | Null.
[error]    |  An extension method was tried, but could not be fully constructed:
[error]    |
[error]    |      refArrayOps[T](sw.toString().split("\n"))
[error] 17 errors found
[error] (Compile / compileIncremental) Compilation failed
[error] Total time: 12 s, completed Jun 14, 2023, 1:32:17 AM
[error] Test dotty.communitybuild.CommunityBuildTestC.intent failed: java.lang.AssertionError: 
[error] 
[error] sbt exited with an error code. To reproduce without JUnit, use:
[error] 
[error]     sbt community-build/prepareCommunityBuild
[error]     cd community-build/community-projects/intent
[error]     sbt -sbt-version 1.8.0 -Dsbt.supershell=false -Ddotty.communitybuild.dir=/Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build --addPluginSbtFile=/Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/sbt-injected-plugins "set Global/testOptions += Tests.Argument(TestFramework("munit.Framework"), "+l"); clean; set Global/logLevel := Level.Error; set Global/updateOptions ~= (_.withLatestSnapshots(false)); set Global/scalacOptions ++= List("-Xcheck-macros","-Ysafe-init","-Yexplicit-nulls");++3.3.1-RC1-bin-SNAPSHOT!; test"
[error] 
[error] For a faster feedback loop on SBT projects, one can try to extract a direct call to dotc
[error] using the sbt export command. For instance, for scalacheck, use
[error]     sbt export jvm/test:compileIncremental
[error] 
[error] , took 121.795 sec
[error]     at dotty.communitybuild.CommunityBuildTest$package$testRunner$.failWith(CommunityBuildTest.scala:15)
[error]     at dotty.communitybuild.CommunityBuildRunner.runProject(CommunityBuildRunner.scala:93)
[error]     at dotty.communitybuild.CommunityBuildRunner.runProject$(CommunityBuildRunner.scala:33)
[error]     at dotty.communitybuild.CommunityBuildTest$package$testRunner$.runProject(CommunityBuildTest.scala:14)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run(CommunityBuildRunner.scala:28)
[error]     at dotty.communitybuild.CommunityBuildTestC.intent(CommunityBuildTest.scala:71)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
[error]     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
[error]     at java.lang.reflect.Method.invoke(Unknown Source)
[error]     ...
[error] Failed: Total 1, Failed 1, Errors 0, Passed 0
[error] Failed tests:
[error] 	dotty.communitybuild.CommunityBuildTestC
[error] (community-build / Test / testOnly) sbt.TestsFailedException: Tests unsuccessful
[error] Total time: 161 s (02:41), completed Jun 14, 2023, 1:32:18 AM
