[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error] one error found
[error] one error found
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/Platform.scala:44:80 
[error] 44 |      implicit val ec: ExecutionContextExecutor = ExecutionContext.fromExecutor(tp)
[error]    |                                                                                ^^
[error]    |            Found:    (tp : java.util.concurrent.ExecutorService | Null)
[error]    |            Required: java.util.concurrent.Executor
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/Platform.scala:48:33 
[error] 48 |            Thread.currentThread.setContextClassLoader(_)
[error]    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |value setContextClassLoader is not a member of Thread | Null.
[error]    |Since explicit-nulls is enabled, the selection is rejected because
[error]    |Thread | Null could be null at runtime.
[error]    |If you want to select setContextClassLoader without checking for a null value,
[error]    |insert a .nn before .setContextClassLoader or import scala.language.unsafeNulls.
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/Platform.scala:59:11 
[error] 59 |        tp.shutdown()
[error]    |        ^^^^^^^^^^^
[error]    |value shutdown is not a member of java.util.concurrent.ExecutorService | Null.
[error]    |Since explicit-nulls is enabled, the selection is rejected because
[error]    |java.util.concurrent.ExecutorService | Null could be null at runtime.
[error]    |If you want to select shutdown without checking for a null value,
[error]    |insert a .nn before .shutdown or import scala.language.unsafeNulls.
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/Platform.scala:66:43 
[error] 66 |    else Class.forName(name, true, loader).getDeclaredConstructor().newInstance().asInstanceOf[AnyRef]
[error]    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |value getDeclaredConstructor is not a member of Class[?] | Null.
[error]    |Since explicit-nulls is enabled, the selection is rejected because
[error]    |Class[?] | Null could be null at runtime.
[error]    |If you want to select getDeclaredConstructor without checking for a null value,
[error]    |insert a .nn before .getDeclaredConstructor or import scala.language.unsafeNulls.
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/Platform.scala:69:44 
[error] 69 |    Class.forName(name + "$", true, loader).getField("MODULE$").get(null)
[error]    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |    value getField is not a member of Class[?] | Null.
[error]    |    Since explicit-nulls is enabled, the selection is rejected because
[error]    |    Class[?] | Null could be null at runtime.
[error]    |    If you want to select getField without checking for a null value,
[error]    |    insert a .nn before .getField or import scala.language.unsafeNulls.
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeArbitrary.scala:31:25 
[error] 31 |    Arbitrary(Gen.choose(minJavaDuration, maxJavaDuration))
[error]    |                         ^^^^^^^^^^^^^^^
[error]    |                 Found:    (minJavaDuration : java.time.Duration | Null)
[error]    |                 Required: java.time.Duration
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeArbitrary.scala:31:42 
[error] 31 |    Arbitrary(Gen.choose(minJavaDuration, maxJavaDuration))
[error]    |                                          ^^^^^^^^^^^^^^^
[error]    |                 Found:    (maxJavaDuration : java.time.Duration | Null)
[error]    |                 Required: java.time.Duration
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeArbitrary.scala:37:33 
[error] 37 |    Arbitrary(Gen.choose(Instant.MIN, Instant.MAX))
[error]    |                         ^^^^^^^^^^^
[error]    |            Found:    (java.time.Instant.MIN : java.time.Instant | Null)
[error]    |            Required: java.time.Instant
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeArbitrary.scala:37:46 
[error] 37 |    Arbitrary(Gen.choose(Instant.MIN, Instant.MAX))
[error]    |                                      ^^^^^^^^^^^
[error]    |            Found:    (java.time.Instant.MAX : java.time.Instant | Null)
[error]    |            Required: java.time.Instant
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeArbitrary.scala:42:32 
[error] 42 |    Arbitrary(Gen.choose(Year.of(Year.MIN_VALUE), Year.of(Year.MAX_VALUE)))
[error]    |                         ^^^^^^^^^^^^^^^^^^^^^^^
[error]    |                         Found:    java.time.Year | Null
[error]    |                         Required: java.time.Year
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeArbitrary.scala:42:57 
[error] 42 |    Arbitrary(Gen.choose(Year.of(Year.MIN_VALUE), Year.of(Year.MAX_VALUE)))
[error]    |                                                  ^^^^^^^^^^^^^^^^^^^^^^^
[error]    |                                         Found:    java.time.Year | Null
[error]    |                                         Required: java.time.Year
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeArbitrary.scala:47:35 
[error] 47 |    Arbitrary(Gen.choose(LocalDate.MIN, LocalDate.MAX))
[error]    |                         ^^^^^^^^^^^^^
[error]    |        Found:    (java.time.LocalDate.MIN : java.time.LocalDate | Null)
[error]    |        Required: java.time.LocalDate
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeArbitrary.scala:47:50 
[error] 47 |    Arbitrary(Gen.choose(LocalDate.MIN, LocalDate.MAX))
[error]    |                                        ^^^^^^^^^^^^^
[error]    |        Found:    (java.time.LocalDate.MAX : java.time.LocalDate | Null)
[error]    |        Required: java.time.LocalDate
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeArbitrary.scala:52:35 
[error] 52 |    Arbitrary(Gen.choose(LocalTime.MIN, LocalTime.MAX))
[error]    |                         ^^^^^^^^^^^^^
[error]    |        Found:    (java.time.LocalTime.MIN : java.time.LocalTime | Null)
[error]    |        Required: java.time.LocalTime
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeArbitrary.scala:52:50 
[error] 52 |    Arbitrary(Gen.choose(LocalTime.MIN, LocalTime.MAX))
[error]    |                                        ^^^^^^^^^^^^^
[error]    |        Found:    (java.time.LocalTime.MAX : java.time.LocalTime | Null)
[error]    |        Required: java.time.LocalTime
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeArbitrary.scala:57:39 
[error] 57 |    Arbitrary(Gen.choose(LocalDateTime.MIN, LocalDateTime.MAX))
[error]    |                         ^^^^^^^^^^^^^^^^^
[error]    |Found:    (java.time.LocalDateTime.MIN : java.time.LocalDateTime | Null)
[error]    |Required: java.time.LocalDateTime
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeArbitrary.scala:57:58 
[error] 57 |    Arbitrary(Gen.choose(LocalDateTime.MIN, LocalDateTime.MAX))
[error]    |                                            ^^^^^^^^^^^^^^^^^
[error]    |Found:    (java.time.LocalDateTime.MAX : java.time.LocalDateTime | Null)
[error]    |Required: java.time.LocalDateTime
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeArbitrary.scala:62:36 
[error] 62 |    Arbitrary(Gen.choose(MonthDay.of(Month.JANUARY, 1), MonthDay.of(Month.DECEMBER, 31)))
[error]    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |                         Found:    java.time.MonthDay | Null
[error]    |                         Required: java.time.MonthDay
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeArbitrary.scala:62:67 
[error] 62 |    Arbitrary(Gen.choose(MonthDay.of(Month.JANUARY, 1), MonthDay.of(Month.DECEMBER, 31)))
[error]    |                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |                                     Found:    java.time.MonthDay | Null
[error]    |                                     Required: java.time.MonthDay
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E172] Type Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeArbitrary.scala:70:50 
[error] 70 |        Gen.choose(ZoneOffset.MAX, ZoneOffset.MIN) // These look flipped, but they are not.
[error]    |                                                  ^
[error]    |No given instance of type org.scalacheck.Gen.Choose[java.time.ZoneOffset | Null] was found for parameter c of method choose in object Gen
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeArbitrary.scala:83:31 
[error] 83 |    ZoneId.getAvailableZoneIds.toArray(Array.empty[String]).toSet.map((value: String) => ZoneId.of(value))
[error]    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |    value toArray is not a member of java.util.Set[String] | Null.
[error]    |    Since explicit-nulls is enabled, the selection is rejected because
[error]    |    java.util.Set[String] | Null could be null at runtime.
[error]    |    If you want to select toArray without checking for a null value,
[error]    |    insert a .nn before .toArray or import scala.language.unsafeNulls.
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeArbitrary.scala:95:36 
[error] 95 |    Arbitrary(Gen.choose(OffsetTime.MIN, OffsetTime.MAX))
[error]    |                         ^^^^^^^^^^^^^^
[error]    |      Found:    (java.time.OffsetTime.MIN : java.time.OffsetTime | Null)
[error]    |      Required: java.time.OffsetTime
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeArbitrary.scala:95:52 
[error] 95 |    Arbitrary(Gen.choose(OffsetTime.MIN, OffsetTime.MAX))
[error]    |                                         ^^^^^^^^^^^^^^
[error]    |      Found:    (java.time.OffsetTime.MAX : java.time.OffsetTime | Null)
[error]    |      Required: java.time.OffsetTime
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeArbitrary.scala:100:40 
[error] 100 |    Arbitrary(Gen.choose(OffsetDateTime.MIN, OffsetDateTime.MAX))
[error]     |                         ^^^^^^^^^^^^^^^^^^
[error]     |Found:    (java.time.OffsetDateTime.MIN : java.time.OffsetDateTime | Null)
[error]     |Required: java.time.OffsetDateTime
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeArbitrary.scala:100:60 
[error] 100 |    Arbitrary(Gen.choose(OffsetDateTime.MIN, OffsetDateTime.MAX))
[error]     |                                             ^^^^^^^^^^^^^^^^^^
[error]     |Found:    (java.time.OffsetDateTime.MAX : java.time.OffsetDateTime | Null)
[error]     |Required: java.time.OffsetDateTime
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeArbitrary.scala:110:23 
[error] 110 |      } yield Period.of(years, months, days))
[error]     |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |              Found:    java.time.Period | Null
[error]     |              Required: java.time.Period
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeArbitrary.scala:115:37 
[error] 115 |    Arbitrary(Gen.choose(YearMonth.of(Year.MIN_VALUE, Month.JANUARY), YearMonth.of(Year.MAX_VALUE, Month.DECEMBER)))
[error]     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |                         Found:    java.time.YearMonth | Null
[error]     |                         Required: java.time.YearMonth
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeArbitrary.scala:115:82 
[error] 115 |    Arbitrary(Gen.choose(YearMonth.of(Year.MIN_VALUE, Month.JANUARY), YearMonth.of(Year.MAX_VALUE, Month.DECEMBER)))
[error]     |                                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |                                  Found:    java.time.YearMonth | Null
[error]     |                                  Required: java.time.YearMonth
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeArbitrary.scala:123:41 
[error] 123 |    Arbitrary(Gen.choose(ZonedDateTime.of(LocalDateTime.MIN, ZoneOffset.MAX), ZonedDateTime.of(LocalDateTime.MAX, ZoneOffset.MIN)))
[error]     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |                         Found:    java.time.ZonedDateTime | Null
[error]     |                         Required: java.time.ZonedDateTime
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeArbitrary.scala:123:94 
[error] 123 |    Arbitrary(Gen.choose(ZonedDateTime.of(LocalDateTime.MIN, ZoneOffset.MAX), ZonedDateTime.of(LocalDateTime.MAX, ZoneOffset.MIN)))
[error]     |                                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |                              Found:    java.time.ZonedDateTime | Null
[error]     |                              Required: java.time.ZonedDateTime
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeChoose.scala:48:34 
[error] 48 |                Duration.ofSeconds(seconds, nanos.toLong)
[error]    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |                Found:    java.time.Duration | Null
[error]    |                Required: java.time.Duration
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeChoose.scala:78:37 
[error] 78 |                Instant.ofEpochSecond(epochSecond, nanos.toLong)
[error]    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |                Found:    java.time.Instant | Null
[error]    |                Required: java.time.Instant
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeChoose.scala:88:23 
[error] 88 |      value => Month.of((value % 12) + 1),
[error]    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]    |               Found:    java.time.Month | Null
[error]    |               Required: java.time.Month
[error]    |
[error]    | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeChoose.scala:101:71 
[error] 101 |            Gen.choose(min.getValue, max.getValue).map(value => Year.of(value))
[error]     |                                                                ^^^^^^^^^^^^^^
[error]     |                                       Found:    java.time.Year | Null
[error]     |                                       Required: java.time.Year
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeChoose.scala:117:18 
[error] 117 |                  min.getMonth
[error]     |                  ^^^^^^^^^^^^
[error]     |                  Found:    java.time.Month | Null
[error]     |                  Required: java.time.Month
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeChoose.scala:123:18 
[error] 123 |                  max.getMonth
[error]     |                  ^^^^^^^^^^^^
[error]     |                  Found:    java.time.Month | Null
[error]     |                  Required: java.time.Month
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeChoose.scala:143:30 
[error] 143 |                  LocalDate.of(year, month, day)
[error]     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |                  Found:    java.time.LocalDate | Null
[error]     |                  Required: java.time.LocalDate
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeChoose.scala:156:31 
[error] 156 |          LocalTime.ofNanoOfDay(nano)
[error]     |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |          Found:    java.time.LocalTime | Null
[error]     |          Required: java.time.LocalTime
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeChoose.scala:170:14 
[error] 170 |              min.toLocalDate
[error]     |              ^^^^^^^^^^^^^^^
[error]     |              Found:    java.time.LocalDate | Null
[error]     |              Required: java.time.LocalDate
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeChoose.scala:172:14 
[error] 172 |              max.toLocalDate
[error]     |              ^^^^^^^^^^^^^^^
[error]     |              Found:    java.time.LocalDate | Null
[error]     |              Required: java.time.LocalDate
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeChoose.scala:176:18 
[error] 176 |                  min.toLocalTime
[error]     |                  ^^^^^^^^^^^^^^^
[error]     |                  Found:    java.time.LocalTime | Null
[error]     |                  Required: java.time.LocalTime
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeChoose.scala:178:28 
[error] 178 |                  LocalTime.MIN
[error]     |                  ^^^^^^^^^^^^^
[error]     |      Found:    (java.time.LocalTime.MIN : java.time.LocalTime | Null)
[error]     |      Required: java.time.LocalTime
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeChoose.scala:182:18 
[error] 182 |                  max.toLocalTime
[error]     |                  ^^^^^^^^^^^^^^^
[error]     |                  Found:    java.time.LocalTime | Null
[error]     |                  Required: java.time.LocalTime
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeChoose.scala:184:28 
[error] 184 |                  LocalTime.MAX
[error]     |                  ^^^^^^^^^^^^^
[error]     |      Found:    (java.time.LocalTime.MAX : java.time.LocalTime | Null)
[error]     |      Required: java.time.LocalTime
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeChoose.scala:187:32 
[error] 187 |                LocalDateTime.of(localDate, localTime)
[error]     |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |                Found:    java.time.LocalDateTime | Null
[error]     |                Required: java.time.LocalDateTime
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeChoose.scala:203:34 
[error] 203 |            val minMonth: Month = min.getMonth
[error]     |                                  ^^^^^^^^^^^^
[error]     |                                  Found:    java.time.Month | Null
[error]     |                                  Required: java.time.Month
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeChoose.scala:204:34 
[error] 204 |            val maxMonth: Month = max.getMonth
[error]     |                                  ^^^^^^^^^^^^
[error]     |                                  Found:    java.time.Month | Null
[error]     |                                  Required: java.time.Month
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeChoose.scala:219:27 
[error] 219 |                MonthDay.of(month, dayOfMonth)
[error]     |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |                Found:    java.time.MonthDay | Null
[error]     |                Required: java.time.MonthDay
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E007] Type Mismatch Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeChoose.scala:264:103 
[error] 264 |            Gen.choose(max.getTotalSeconds, min.getTotalSeconds).map(value => ZoneOffset.ofTotalSeconds(value))
[error]     |                                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |                                 Found:    java.time.ZoneOffset | Null
[error]     |                                 Required: java.time.ZoneOffset
[error]     |
[error]     | longer explanation available when compiling with `-explain`
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeChoose.scala:280:22 
[error] 280 |    value.getOffset().getTotalSeconds()
[error]     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |value getTotalSeconds is not a member of java.time.ZoneOffset | Null.
[error]     |Since explicit-nulls is enabled, the selection is rejected because
[error]     |java.time.ZoneOffset | Null could be null at runtime.
[error]     |If you want to select getTotalSeconds without checking for a null value,
[error]     |insert a .nn before .getTotalSeconds or import scala.language.unsafeNulls.
[error] -- [E008] Not Found Error: /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/src/main/scala/org/scalacheck/time/JavaTimeChoose.scala:283:74 
[error] 283 |    value.withOffsetSameLocal(ZoneOffset.ofTotalSeconds(value.getOffset().getTotalSeconds() - seconds))
[error]     |                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]     |value getTotalSeconds is not a member of java.time.ZoneOffset | Null.
[error]     |Since explicit-nulls is enabled, the selection is rejected because
[error]     |java.time.ZoneOffset | Null could be null at runtime.
[error]     |If you want to select getTotalSeconds without checking for a null value,
[error]     |insert a .nn before .getTotalSeconds or import scala.language.unsafeNulls.
[error] ## Exception when compiling 25 sources to /Users/y3536zha/Desktop/scala_explicit/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/target/scala-3.3.1-RC1-bin-SNAPSHOT/classes
[error] java.lang.NoClassDefFoundError: dotty/tools/dotc/Run$
[error] dotty.tools.dotc.Driver.doCompile(Driver.scala:45)
[error] dotty.tools.xsbt.CompilerBridgeDriver.run(CompilerBridgeDriver.java:88)
[error] dotty.tools.xsbt.CompilerBridge.run(CompilerBridge.java:22)
[error] sbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:91)
[error] sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$7(MixedAnalyzingCompiler.scala:193)
[error] scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
[error] sbt.internal.inc.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:248)
[error] sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4(MixedAnalyzingCompiler.scala:183)
[error] sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4$adapted(MixedAnalyzingCompiler.scala:163)
[error] sbt.internal.inc.JarUtils$.withPreviousJar(JarUtils.scala:239)
[error] sbt.internal.inc.MixedAnalyzingCompiler.compileScala$1(MixedAnalyzingCompiler.scala:163)
[error] sbt.internal.inc.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:211)
[error] sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1(IncrementalCompilerImpl.scala:534)
[error] sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1$adapted(IncrementalCompilerImpl.scala:534)
[error] sbt.internal.inc.Incremental$.$anonfun$apply$5(Incremental.scala:179)
[error] sbt.internal.inc.Incremental$.$anonfun$apply$5$adapted(Incremental.scala:177)
[error] sbt.internal.inc.Incremental$$anon$2.run(Incremental.scala:463)
[error] sbt.internal.inc.IncrementalCommon$CycleState.next(IncrementalCommon.scala:116)
[error] sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:56)
[error] sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:52)
[error] sbt.internal.inc.IncrementalCommon.cycle(IncrementalCommon.scala:263)
[error] sbt.internal.inc.Incremental$.$anonfun$incrementalCompile$8(Incremental.scala:418)
[error] sbt.internal.inc.Incremental$.withClassfileManager(Incremental.scala:506)
[error] sbt.internal.inc.Incremental$.incrementalCompile(Incremental.scala:405)
[error] sbt.internal.inc.Incremental$.apply(Incremental.scala:171)
[error] sbt.internal.inc.IncrementalCompilerImpl.compileInternal(IncrementalCompilerImpl.scala:534)
[error] sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileIncrementally$1(IncrementalCompilerImpl.scala:488)
[error] sbt.internal.inc.IncrementalCompilerImpl.handleCompilationError(IncrementalCompilerImpl.scala:332)
[error] sbt.internal.inc.IncrementalCompilerImpl.compileIncrementally(IncrementalCompilerImpl.scala:425)
[error] sbt.internal.inc.IncrementalCompilerImpl.compile(IncrementalCompilerImpl.scala:137)
[error] sbt.Defaults$.compileIncrementalTaskImpl(Defaults.scala:2363)
[error] sbt.Defaults$.$anonfun$compileIncrementalTask$2(Defaults.scala:2313)
[error] sbt.internal.server.BspCompileTask$.$anonfun$compute$1(BspCompileTask.scala:30)
[error] sbt.internal.io.Retry$.apply(Retry.scala:46)
[error] sbt.internal.io.Retry$.apply(Retry.scala:28)
[error] sbt.internal.io.Retry$.apply(Retry.scala:23)
[error] sbt.internal.server.BspCompileTask$.compute(BspCompileTask.scala:30)
[error] sbt.Defaults$.$anonfun$compileIncrementalTask$1(Defaults.scala:2311)
[error] scala.Function1.$anonfun$compose$1(Function1.scala:49)
[error] sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)
[error] sbt.std.Transform$$anon$4.work(Transform.scala:68)
[error] sbt.Execute.$anonfun$submit$2(Execute.scala:282)
[error] sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)
[error] sbt.Execute.work(Execute.scala:291)
[error] sbt.Execute.$anonfun$submit$1(Execute.scala:282)
[error] sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)
[error] sbt.CompletionService$$anon$2.call(CompletionService.scala:64)
[error] java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] java.base/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
[error] java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[error] java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[error] java.base/java.lang.Thread.run(Unknown Source)
[error]            
[error] java.lang.NoClassDefFoundError: dotty/tools/dotc/Run$
[error] 	at dotty.tools.dotc.Driver.doCompile(Driver.scala:45)
[error] 	at dotty.tools.xsbt.CompilerBridgeDriver.run(CompilerBridgeDriver.java:88)
[error] 	at dotty.tools.xsbt.CompilerBridge.run(CompilerBridge.java:22)
[error] 	at sbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:91)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$7(MixedAnalyzingCompiler.scala:193)
[error] 	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:248)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4(MixedAnalyzingCompiler.scala:183)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4$adapted(MixedAnalyzingCompiler.scala:163)
[error] 	at sbt.internal.inc.JarUtils$.withPreviousJar(JarUtils.scala:239)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.compileScala$1(MixedAnalyzingCompiler.scala:163)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:211)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1$adapted(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$apply$5(Incremental.scala:179)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$apply$5$adapted(Incremental.scala:177)
[error] 	at sbt.internal.inc.Incremental$$anon$2.run(Incremental.scala:463)
[error] 	at sbt.internal.inc.IncrementalCommon$CycleState.next(IncrementalCommon.scala:116)
[error] 	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:56)
[error] 	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:52)
[error] 	at sbt.internal.inc.IncrementalCommon.cycle(IncrementalCommon.scala:263)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$incrementalCompile$8(Incremental.scala:418)
[error] 	at sbt.internal.inc.Incremental$.withClassfileManager(Incremental.scala:506)
[error] 	at sbt.internal.inc.Incremental$.incrementalCompile(Incremental.scala:405)
[error] 	at sbt.internal.inc.Incremental$.apply(Incremental.scala:171)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compileInternal(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileIncrementally$1(IncrementalCompilerImpl.scala:488)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.handleCompilationError(IncrementalCompilerImpl.scala:332)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compileIncrementally(IncrementalCompilerImpl.scala:425)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compile(IncrementalCompilerImpl.scala:137)
[error] 	at sbt.Defaults$.compileIncrementalTaskImpl(Defaults.scala:2363)
[error] 	at sbt.Defaults$.$anonfun$compileIncrementalTask$2(Defaults.scala:2313)
[error] 	at sbt.internal.server.BspCompileTask$.$anonfun$compute$1(BspCompileTask.scala:30)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:46)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:28)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:23)
[error] 	at sbt.internal.server.BspCompileTask$.compute(BspCompileTask.scala:30)
[error] 	at sbt.Defaults$.$anonfun$compileIncrementalTask$1(Defaults.scala:2311)
[error] 	at scala.Function1.$anonfun$compose$1(Function1.scala:49)
[error] 	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)
[error] 	at sbt.std.Transform$$anon$4.work(Transform.scala:68)
[error] 	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)
[error] 	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)
[error] 	at sbt.Execute.work(Execute.scala:291)
[error] 	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)
[error] 	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)
[error] 	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)
[error] 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
[error] 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[error] 	at java.base/java.lang.Thread.run(Unknown Source)
[error] Caused by: java.lang.ClassNotFoundException: dotty.tools.dotc.Run$
[error] 	at java.base/java.net.URLClassLoader$1.run(Unknown Source)
[error] 	at java.base/java.net.URLClassLoader$1.run(Unknown Source)
[error] 	at java.base/java.security.AccessController.doPrivileged(Native Method)
[error] 	at java.base/java.net.URLClassLoader.findClass(Unknown Source)
[error] 	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
[error] 	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
[error] 	at dotty.tools.dotc.Driver.doCompile(Driver.scala:45)
[error] 	at dotty.tools.xsbt.CompilerBridgeDriver.run(CompilerBridgeDriver.java:88)
[error] 	at dotty.tools.xsbt.CompilerBridge.run(CompilerBridge.java:22)
[error] 	at sbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:91)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$7(MixedAnalyzingCompiler.scala:193)
[error] 	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:248)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4(MixedAnalyzingCompiler.scala:183)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4$adapted(MixedAnalyzingCompiler.scala:163)
[error] 	at sbt.internal.inc.JarUtils$.withPreviousJar(JarUtils.scala:239)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.compileScala$1(MixedAnalyzingCompiler.scala:163)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:211)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1$adapted(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$apply$5(Incremental.scala:179)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$apply$5$adapted(Incremental.scala:177)
[error] 	at sbt.internal.inc.Incremental$$anon$2.run(Incremental.scala:463)
[error] 	at sbt.internal.inc.IncrementalCommon$CycleState.next(IncrementalCommon.scala:116)
[error] 	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:56)
[error] 	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:52)
[error] 	at sbt.internal.inc.IncrementalCommon.cycle(IncrementalCommon.scala:263)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$incrementalCompile$8(Incremental.scala:418)
[error] 	at sbt.internal.inc.Incremental$.withClassfileManager(Incremental.scala:506)
[error] 	at sbt.internal.inc.Incremental$.incrementalCompile(Incremental.scala:405)
[error] 	at sbt.internal.inc.Incremental$.apply(Incremental.scala:171)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compileInternal(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileIncrementally$1(IncrementalCompilerImpl.scala:488)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.handleCompilationError(IncrementalCompilerImpl.scala:332)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compileIncrementally(IncrementalCompilerImpl.scala:425)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compile(IncrementalCompilerImpl.scala:137)
[error] 	at sbt.Defaults$.compileIncrementalTaskImpl(Defaults.scala:2363)
[error] 	at sbt.Defaults$.$anonfun$compileIncrementalTask$2(Defaults.scala:2313)
[error] 	at sbt.internal.server.BspCompileTask$.$anonfun$compute$1(BspCompileTask.scala:30)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:46)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:28)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:23)
[error] 	at sbt.internal.server.BspCompileTask$.compute(BspCompileTask.scala:30)
[error] 	at sbt.Defaults$.$anonfun$compileIncrementalTask$1(Defaults.scala:2311)
[error] 	at scala.Function1.$anonfun$compose$1(Function1.scala:49)
[error] 	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)
[error] 	at sbt.std.Transform$$anon$4.work(Transform.scala:68)
[error] 	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)
[error] 	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)
[error] 	at sbt.Execute.work(Execute.scala:291)
[error] 	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)
[error] 	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)
[error] 	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)
[error] 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
[error] 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[error] 	at java.base/java.lang.Thread.run(Unknown Source)
[error] Caused by: java.util.zip.ZipException: ZipFile invalid LOC header (bad signature)
[error] 	at java.base/java.util.zip.ZipFile$ZipFileInputStream.initDataOffset(Unknown Source)
[error] 	at java.base/java.util.zip.ZipFile$ZipFileInputStream.read(Unknown Source)
[error] 	at java.base/java.util.zip.ZipFile$ZipFileInflaterInputStream.fill(Unknown Source)
[error] 	at java.base/java.util.zip.InflaterInputStream.read(Unknown Source)
[error] 	at java.base/jdk.internal.loader.Resource.getBytes(Unknown Source)
[error] 	at java.base/java.net.URLClassLoader.defineClass(Unknown Source)
[error] 	at java.base/java.net.URLClassLoader.access$100(Unknown Source)
[error] 	at java.base/java.net.URLClassLoader$1.run(Unknown Source)
[error] 	at java.base/java.net.URLClassLoader$1.run(Unknown Source)
[error] 	at java.base/java.security.AccessController.doPrivileged(Native Method)
[error] 	at java.base/java.net.URLClassLoader.findClass(Unknown Source)
[error] 	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
[error] 	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
[error] 	at dotty.tools.dotc.Driver.doCompile(Driver.scala:45)
[error] 	at dotty.tools.xsbt.CompilerBridgeDriver.run(CompilerBridgeDriver.java:88)
[error] 	at dotty.tools.xsbt.CompilerBridge.run(CompilerBridge.java:22)
[error] 	at sbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:91)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$7(MixedAnalyzingCompiler.scala:193)
[error] 	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:248)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4(MixedAnalyzingCompiler.scala:183)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4$adapted(MixedAnalyzingCompiler.scala:163)
[error] 	at sbt.internal.inc.JarUtils$.withPreviousJar(JarUtils.scala:239)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.compileScala$1(MixedAnalyzingCompiler.scala:163)
[error] 	at sbt.internal.inc.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:211)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1$adapted(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$apply$5(Incremental.scala:179)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$apply$5$adapted(Incremental.scala:177)
[error] 	at sbt.internal.inc.Incremental$$anon$2.run(Incremental.scala:463)
[error] 	at sbt.internal.inc.IncrementalCommon$CycleState.next(IncrementalCommon.scala:116)
[error] 	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:56)
[error] 	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:52)
[error] 	at sbt.internal.inc.IncrementalCommon.cycle(IncrementalCommon.scala:263)
[error] 	at sbt.internal.inc.Incremental$.$anonfun$incrementalCompile$8(Incremental.scala:418)
[error] 	at sbt.internal.inc.Incremental$.withClassfileManager(Incremental.scala:506)
[error] 	at sbt.internal.inc.Incremental$.incrementalCompile(Incremental.scala:405)
[error] 	at sbt.internal.inc.Incremental$.apply(Incremental.scala:171)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compileInternal(IncrementalCompilerImpl.scala:534)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileIncrementally$1(IncrementalCompilerImpl.scala:488)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.handleCompilationError(IncrementalCompilerImpl.scala:332)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compileIncrementally(IncrementalCompilerImpl.scala:425)
[error] 	at sbt.internal.inc.IncrementalCompilerImpl.compile(IncrementalCompilerImpl.scala:137)
[error] 	at sbt.Defaults$.compileIncrementalTaskImpl(Defaults.scala:2363)
[error] 	at sbt.Defaults$.$anonfun$compileIncrementalTask$2(Defaults.scala:2313)
[error] 	at sbt.internal.server.BspCompileTask$.$anonfun$compute$1(BspCompileTask.scala:30)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:46)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:28)
[error] 	at sbt.internal.io.Retry$.apply(Retry.scala:23)
[error] 	at sbt.internal.server.BspCompileTask$.compute(BspCompileTask.scala:30)
[error] 	at sbt.Defaults$.$anonfun$compileIncrementalTask$1(Defaults.scala:2311)
[error] 	at scala.Function1.$anonfun$compose$1(Function1.scala:49)
[error] 	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)
[error] 	at sbt.std.Transform$$anon$4.work(Transform.scala:68)
[error] 	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)
[error] 	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)
[error] 	at sbt.Execute.work(Execute.scala:291)
[error] 	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)
[error] 	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)
[error] 	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)
[error] 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
[error] 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[error] 	at java.base/java.lang.Thread.run(Unknown Source)
[error] (coreJVM / Compile / compileIncremental) java.lang.NoClassDefFoundError: dotty/tools/dotc/Run$
[error] Total time: 15 s, completed Jun 14, 2023, 1:00:55 AM
[error] Test dotty.communitybuild.CommunityBuildTestB.scodecBits failed: java.lang.RuntimeException: Publish command exited with code 1 for project scalacheck. Project details:
[error] SbtCommunityProject(scalacheck,coreJVM/test;coreJS/test,List(),List(),dotty.communitybuild.SbtCommunityProject$$$Lambda$50/1503416033@2ec45d6a,coreJVM/publishLocal;coreJS/publishLocal,null,List(-Xcheck-macros, -Ysafe-init, -Yexplicit-nulls),false), took 39.746 sec
[error]     at dotty.communitybuild.CommunityProject.publish(projects.scala:64)
[error]     at dotty.communitybuild.CommunityProject.publish$(projects.scala:35)
[error]     at dotty.communitybuild.SbtCommunityProject.publish(projects.scala:104)
[error]     at dotty.communitybuild.CommunityProject.publishDependencies$$anonfun$1(projects.scala:52)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error]     at scala.collection.immutable.List.foreach(List.scala:333)
[error]     at dotty.communitybuild.CommunityProject.publishDependencies(projects.scala:52)
[error]     at dotty.communitybuild.CommunityProject.publishDependencies$(projects.scala:35)
[error]     at dotty.communitybuild.SbtCommunityProject.publishDependencies(projects.scala:104)
[error]     at dotty.communitybuild.CommunityProject.publish(projects.scala:58)
[error]     at dotty.communitybuild.CommunityProject.publish$(projects.scala:35)
[error]     at dotty.communitybuild.SbtCommunityProject.publish(projects.scala:104)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run$$anonfun$1(CommunityBuildRunner.scala:24)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error]     at scala.collection.immutable.List.foreach(List.scala:333)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run(CommunityBuildRunner.scala:24)
[error]     at dotty.communitybuild.CommunityBuildTestB.scodecBits(CommunityBuildTest.scala:53)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
[error]     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
[error]     at java.lang.reflect.Method.invoke(Unknown Source)
[error]     ...
[error] Failed: Total 1, Failed 1, Errors 0, Passed 0
[error] Failed tests:
[error] 	dotty.communitybuild.CommunityBuildTestB
[error] (community-build / Test / testOnly) sbt.TestsFailedException: Tests unsuccessful
[error] Total time: 82 s (01:22), completed Jun 14, 2023, 1:00:56 AM
