[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_explicit_unsafe/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_explicit_unsafe/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error] 13 |object IArray:
[error]    |       ^
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error] one error found
[error] one error found
[error] error while loading <root>,
[error] Error accessing /Users/y3536zha/.ivy2/local/org.scala-lang/scala3-library_3/3.3.1-RC1-bin-SNAPSHOT/jars/scala3-library_3.jar
[error] Could not find package scala from compiler core libraries.
[error] Make sure the compiler core libraries are on the classpath.
[error]    
[error] (coreJS / Compile / compileIncremental) Compilation failed
[error] Total time: 0 s, completed Jun 14, 2023, 3:44:07 AM
[error] Test dotty.communitybuild.CommunityBuildTestB.fs2 failed: java.lang.RuntimeException: Publish command exited with code 1 for project cats-mtl. Project details:
[error] SbtCommunityProject(cats-mtl,testsJVM/test;testsJS/test,List(),List(SbtCommunityProject(cats,set Global/scalaJSStage := FastOptStage;rootJVM/test;rootJS/test,List(),List(SbtCommunityProject(discipline,coreJVM/test;coreJS/test,List(),List(SbtCommunityProject(scalacheck,coreJVM/test;coreJS/test,List(),List(),dotty.communitybuild.SbtCommunityProject$$$Lambda$52/446579154@681ad7e2,coreJVM/publishLocal;coreJS/publishLocal,null,List(-Xcheck-macros, -Ysafe-init, -Yexplicit-nulls, -language:unsafeNulls),false)),dotty.communitybuild.SbtCommunityProject$$$Lambda$52/446579154@5abc7f27,set every credentials := Nil;coreJVM/publishLocal;coreJS/publishLocal,null,List(-Xcheck-macros, -Yexplicit-nulls, -language:unsafeNulls),false), SbtCommunityProject(discipline-munit,coreJVM/test;coreJS/test,List(),List(SbtCommunityProject(discipline,coreJVM/test;coreJS/test,List(),List(SbtCommunityProject(scalacheck,coreJVM/test;coreJS/test,List(),List(),dotty.communitybuild.SbtCommunityProject$$$Lambda$52/446579154@681ad7e2,coreJVM/publishLocal;coreJS/publishLocal,null,List(-Xcheck-macros, -Ysafe-init, -Yexplicit-nulls, -language:unsafeNulls),false)),dotty.communitybuild.SbtCommunityProject$$$Lambda$52/446579154@5abc7f27,set every credentials := Nil;coreJVM/publishLocal;coreJS/publishLocal,null,List(-Xcheck-macros, -Yexplicit-nulls, -language:unsafeNulls),false), SbtCommunityProject(munit,testsJVM/test;testsJS/test;,List(),List(SbtCommunityProject(scalacheck,coreJVM/test;coreJS/test,List(),List(),dotty.communitybuild.SbtCommunityProject$$$Lambda$52/446579154@681ad7e2,coreJVM/publishLocal;coreJS/publishLocal,null,List(-Xcheck-macros, -Ysafe-init, -Yexplicit-nulls, -language:unsafeNulls),false)),dotty.communitybuild.SbtCommunityProject$$$Lambda$52/446579154@71f30c88,munitJVM/publishLocal; munitJS/publishLocal; munitScalacheckJVM/publishLocal; munitScalacheckJS/publishLocal; junit/publishLocal,junit/doc; munitJVM/doc,List(-Xcheck-macros, -Ysafe-init, -Yexplicit-nulls, -language:unsafeNulls),false)),dotty.communitybuild.SbtCommunityProject$$$Lambda$52/446579154@448da0ff,coreJVM/publishLocal;coreJS/publishLocal,null,List(-Xcheck-macros, -Ysafe-init, -Yexplicit-nulls, -language:unsafeNulls),false), SbtCommunityProject(scalacheck,coreJVM/test;coreJS/test,List(),List(),dotty.communitybuild.SbtCommunityProject$$$Lambda$52/446579154@681ad7e2,coreJVM/publishLocal;coreJS/publishLocal,null,List(-Xcheck-macros, -Ysafe-init, -Yexplicit-nulls, -language:unsafeNulls),false), SbtCommunityProject(simulacrum-scalafix,annotation/test:compile;annotationJS/test:compile,List(),List(),dotty.communitybuild.SbtCommunityProject$$$Lambda$52/446579154@7a96ca4b,annotation/publishLocal;annotationJS/publishLocal,null,List(-Xcheck-macros, -Ysafe-init, -Yexplicit-nulls, -language:unsafeNulls),false)),dotty.communitybuild.SbtCommunityProject$$$Lambda$52/446579154@436ad779,rootJVM/publishLocal;rootJS/publishLocal,null,List(-Xcheck-macros, -Yexplicit-nulls, -language:unsafeNulls),false), SbtCommunityProject(discipline-munit,coreJVM/test;coreJS/test,List(),List(SbtCommunityProject(discipline,coreJVM/test;coreJS/test,List(),List(SbtCommunityProject(scalacheck,coreJVM/test;coreJS/test,List(),List(),dotty.communitybuild.SbtCommunityProject$$$Lambda$52/446579154@681ad7e2,coreJVM/publishLocal;coreJS/publishLocal,null,List(-Xcheck-macros, -Ysafe-init, -Yexplicit-nulls, -language:unsafeNulls),false)),dotty.communitybuild.SbtCommunityProject$$$Lambda$52/446579154@5abc7f27,set every credentials := Nil;coreJVM/publishLocal;coreJS/publishLocal,null,List(-Xcheck-macros, -Yexplicit-nulls, -language:unsafeNulls),false), SbtCommunityProject(munit,testsJVM/test;testsJS/test;,List(),List(SbtCommunityProject(scalacheck,coreJVM/test;coreJS/test,List(),List(),dotty.communitybuild.SbtCommunityProject$$$Lambda$52/446579154@681ad7e2,coreJVM/publishLocal;coreJS/publishLocal,null,List(-Xcheck-macros, -Ysafe-init, -Yexplicit-nulls, -language:unsafeNulls),false)),dotty.communitybuild.SbtCommunityProject$$$Lambda$52/446579154@71f30c88,munitJVM/publishLocal; munitJS/publishLocal; munitScalacheckJVM/publishLocal; munitScalacheckJS/publishLocal; junit/publishLocal,junit/doc; munitJVM/doc,List(-Xcheck-macros, -Ysafe-init, -Yexplicit-nulls, -language:unsafeNulls),false)),dotty.communitybuild.SbtCommunityProject$$$Lambda$52/446579154@448da0ff,coreJVM/publishLocal;coreJS/publishLocal,null,List(-Xcheck-macros, -Ysafe-init, -Yexplicit-nulls, -language:unsafeNulls),false)),dotty.communitybuild.SbtCommunityProject$$$Lambda$52/446579154@2a1404d0,coreJVM/publishLocal;coreJS/publishLocal;lawsJVM/publishLocal;lawsJS/publishLocal,null,List(-Xcheck-macros, -Ysafe-init, -Yexplicit-nulls, -language:unsafeNulls),false), took 513.314 sec
[error]     at dotty.communitybuild.CommunityProject.publish(projects.scala:64)
[error]     at dotty.communitybuild.CommunityProject.publish$(projects.scala:35)
[error]     at dotty.communitybuild.SbtCommunityProject.publish(projects.scala:104)
[error]     at dotty.communitybuild.CommunityProject.publishDependencies$$anonfun$1(projects.scala:52)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error]     at scala.collection.immutable.List.foreach(List.scala:333)
[error]     at dotty.communitybuild.CommunityProject.publishDependencies(projects.scala:52)
[error]     at dotty.communitybuild.CommunityProject.publishDependencies$(projects.scala:35)
[error]     at dotty.communitybuild.SbtCommunityProject.publishDependencies(projects.scala:104)
[error]     at dotty.communitybuild.CommunityProject.publish(projects.scala:58)
[error]     at dotty.communitybuild.CommunityProject.publish$(projects.scala:35)
[error]     at dotty.communitybuild.SbtCommunityProject.publish(projects.scala:104)
[error]     at dotty.communitybuild.CommunityProject.publishDependencies$$anonfun$1(projects.scala:52)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error]     at scala.collection.immutable.List.foreach(List.scala:333)
[error]     at dotty.communitybuild.CommunityProject.publishDependencies(projects.scala:52)
[error]     at dotty.communitybuild.CommunityProject.publishDependencies$(projects.scala:35)
[error]     at dotty.communitybuild.SbtCommunityProject.publishDependencies(projects.scala:104)
[error]     at dotty.communitybuild.CommunityProject.publish(projects.scala:58)
[error]     at dotty.communitybuild.CommunityProject.publish$(projects.scala:35)
[error]     at dotty.communitybuild.SbtCommunityProject.publish(projects.scala:104)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run$$anonfun$1(CommunityBuildRunner.scala:24)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error]     at scala.collection.immutable.List.foreach(List.scala:333)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run(CommunityBuildRunner.scala:24)
[error]     at dotty.communitybuild.CommunityBuildTestB.fs2(CommunityBuildTest.scala:46)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
[error]     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
[error]     at java.lang.reflect.Method.invoke(Unknown Source)
[error]     ...
[error] Failed: Total 1, Failed 1, Errors 0, Passed 0
[error] Failed tests:
[error] 	dotty.communitybuild.CommunityBuildTestB
[error] (community-build / Test / testOnly) sbt.TestsFailedException: Tests unsuccessful
[error] Total time: 545 s (09:05), completed Jun 14, 2023, 3:44:08 AM
