[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_explicit_unsafe/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] -- [E069] Naming Error: /Users/y3536zha/Desktop/scala_explicit_unsafe/scala_flexible_type_with_test_script/library/src/scala/IArray.scala:13:7 
[error] 13 |object IArray:
[error] 13 |object IArray:
[error]    |       ^
[error]    |       ^
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |object IArray cannot have the same name as object IArray in package scala -- cannot define object member with the same name as a object member in self reference _.
[error]    |(Note: this can be resolved by using another name)
[error]    |(Note: this can be resolved by using another name)
[error] one error found
[error] one error found
[error] error while loading Arrays,
[error] ZipFile invalid LOC header (bad signature)
[error] ## Exception when compiling 25 sources to /Users/y3536zha/Desktop/scala_explicit_unsafe/scala_flexible_type_with_test_script/community-build/community-projects/scalacheck/core/jvm/target/scala-3.3.1-RC1-bin-SNAPSHOT/classes
[error] dotty.tools.dotc.core.TypeError$$anon$1: object Arrays does not have a member method newArray
[error] 
[error]            
[error] dotty.tools.dotc.core.TypeError$$anon$1: object Arrays does not have a member method newArray
[error] (coreJVM / Compile / compileIncremental) dotty.tools.dotc.core.TypeError$$anon$1: object Arrays does not have a member method newArray
[error] Total time: 17 s, completed Jun 14, 2023, 3:50:01 AM
[error] Test dotty.communitybuild.CommunityBuildTestB.perspective failed: java.lang.RuntimeException: Publish command exited with code 1 for project scalacheck. Project details:
[error] SbtCommunityProject(scalacheck,coreJVM/test;coreJS/test,List(),List(),dotty.communitybuild.SbtCommunityProject$$$Lambda$51/460608177@44e30ce4,coreJVM/publishLocal;coreJS/publishLocal,null,List(-Xcheck-macros, -Ysafe-init, -Yexplicit-nulls, -language:unsafeNulls),false), took 37.019 sec
[error]     at dotty.communitybuild.CommunityProject.publish(projects.scala:64)
[error]     at dotty.communitybuild.CommunityProject.publish$(projects.scala:35)
[error]     at dotty.communitybuild.SbtCommunityProject.publish(projects.scala:104)
[error]     at dotty.communitybuild.CommunityProject.publishDependencies$$anonfun$1(projects.scala:52)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error]     at scala.collection.immutable.List.foreach(List.scala:333)
[error]     at dotty.communitybuild.CommunityProject.publishDependencies(projects.scala:52)
[error]     at dotty.communitybuild.CommunityProject.publishDependencies$(projects.scala:35)
[error]     at dotty.communitybuild.SbtCommunityProject.publishDependencies(projects.scala:104)
[error]     at dotty.communitybuild.CommunityProject.publish(projects.scala:58)
[error]     at dotty.communitybuild.CommunityProject.publish$(projects.scala:35)
[error]     at dotty.communitybuild.SbtCommunityProject.publish(projects.scala:104)
[error]     at dotty.communitybuild.CommunityProject.publishDependencies$$anonfun$1(projects.scala:52)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error]     at scala.collection.immutable.List.foreach(List.scala:333)
[error]     at dotty.communitybuild.CommunityProject.publishDependencies(projects.scala:52)
[error]     at dotty.communitybuild.CommunityProject.publishDependencies$(projects.scala:35)
[error]     at dotty.communitybuild.SbtCommunityProject.publishDependencies(projects.scala:104)
[error]     at dotty.communitybuild.CommunityProject.publish(projects.scala:58)
[error]     at dotty.communitybuild.CommunityProject.publish$(projects.scala:35)
[error]     at dotty.communitybuild.SbtCommunityProject.publish(projects.scala:104)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run$$anonfun$1(CommunityBuildRunner.scala:24)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
[error]     at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
[error]     at scala.collection.immutable.List.foreach(List.scala:333)
[error]     at dotty.communitybuild.CommunityBuildRunner$.run(CommunityBuildRunner.scala:24)
[error]     at dotty.communitybuild.CommunityBuildTestB.perspective(CommunityBuildTest.scala:50)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[error]     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
[error]     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
[error]     at java.lang.reflect.Method.invoke(Unknown Source)
[error]     ...
[error] Failed: Total 1, Failed 1, Errors 0, Passed 0
[error] Failed tests:
[error] 	dotty.communitybuild.CommunityBuildTestB
[error] (community-build / Test / testOnly) sbt.TestsFailedException: Tests unsuccessful
[error] Total time: 64 s (01:04), completed Jun 14, 2023, 3:50:02 AM
